





===============================================
                        Dependent variable:    
                    ---------------------------
                          dayToDaySkills       
-----------------------------------------------
treatEF                        0.054           
                              (0.497)          
                                               
year                           0.023           
                              (0.100)          
                                               
treat_2012                     0.068           
                              (0.293)          
                                               
treat_2013                     0.139           
                              (0.332)          
                                               
treat_2014                     0.167           
                              (0.377)          
                                               
treat_2015                     0.189           
                              (0.424)          
                                               
treat_2016                     0.104           
                              (0.470)          
                                               
treat_2017                     0.117           
                              (0.518)          
                                               
treat_2018                     0.028           
                              (0.566)          
                                               
Constant                     2.216***          
                              (0.615)          
                                               
-----------------------------------------------
ID fixed effects                Yes            
Year fixed effects              Yes            
Observations                    428            
R2                             0.476           
Adjusted R2                    0.366           
Residual Std. Error      0.573 (df = 353)      
F Statistic           4.337*** (df = 74; 353)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
