




===============================================
                        Dependent variable:    
                    ---------------------------
                          dayToDaySkills       
-----------------------------------------------
treatEF                        0.082           
                              (0.239)          
                                               
year                           0.023           
                              (0.100)          
                                               
treat_2011                    -0.028           
                              (0.566)          
                                               
treat_2012                     0.040           
                              (0.311)          
                                               
treat_2013                     0.110           
                              (0.263)          
                                               
treat_2014                     0.139           
                              (0.212)          
                                               
treat_2015                     0.161           
                              (0.163)          
                                               
treat_2016                     0.076           
                              (0.116)          
                                               
treat_2017                     0.089           
                              (0.076)          
                                               
treat_2018                                     
                                               
                                               
Constant                     2.216***          
                              (0.615)          
                                               
-----------------------------------------------
ID fixed effects                Yes            
Year fixed effects              Yes            
Observations                    428            
R2                             0.476           
Adjusted R2                    0.366           
Residual Std. Error      0.573 (df = 353)      
F Statistic           4.337*** (df = 74; 353)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
