





===============================================
                        Dependent variable:    
                    ---------------------------
                          dayToDaySkills       
-----------------------------------------------
treatEF                        0.124           
                              (0.306)          
                                               
treat_2012                    -0.038           
                              (0.393)          
                                               
treat_2013                     0.130           
                              (0.362)          
                                               
treat_2014                     0.118           
                              (0.374)          
                                               
treat_2015                     0.009           
                              (0.384)          
                                               
treat_2016                     0.040           
                              (0.346)          
                                               
treat_2017                     0.031           
                              (0.317)          
                                               
treat_2018                                     
                                               
                                               
Constant                     2.169***          
                              (0.387)          
                                               
-----------------------------------------------
ID fixed effects                Yes            
Year fixed effects              Yes            
Observations                    428            
R2                             0.477           
Adjusted R2                    0.358           
Residual Std. Error      0.576 (df = 348)      
F Statistic           4.012*** (df = 79; 348)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
