
===============================================
                        Dependent variable:    
                    ---------------------------
                          dayToDaySkills       
-----------------------------------------------
treatEF1                       0.178           
                              (0.170)          
                                               
Constant                     2.293***          
                              (0.218)          
                                               
-----------------------------------------------
ID fixed effects                Yes            
Year fixed effects              Yes            
Observations                    428            
R2                             0.476           
Adjusted R2                    0.368           
Residual Std. Error      0.572 (df = 354)      
F Statistic           4.408*** (df = 73; 354)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
