
==============================================
                       Dependent variable:    
                   ---------------------------
                                              
----------------------------------------------
treatEF                      -0.328           
                             (0.247)          
                                              
Constant                    -1.124***         
                             (0.321)          
                                              
----------------------------------------------
ID fixed effects               Yes            
Year fixed effects             Yes            
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
