% IMPORTANT
 
% Install tex distribution
% https://www.latex-project.org/get/
% With Windows, install MikTeX
 
% in RStudio, install.packages("knitR")
% also, install all packages that appear in first code chunk in this file, i.e. in the one that looks like this
% <<LoadingPackages, include=FALSE>>=
% library(knitr)
% library(xtable)
% library(dplyr)
% library(stargazer)
% library(cowplot)
% @

% Go to Tools/Global Options/Sweave
% Select Weave Rnw files using: knitr
% Select Typeset LaTeX into PDF using: pdfLaTeX
 
% Use button "Compile PDF" to knit the Rnw file to a tex file and compile the tex file to a pdf file.

% Always install all packages that you're asked to after having pressed "Compile PDF".
 
% If there is no error while knitting from Rnw to tex, but an error while compiling from tex to pdf, have a look at the pdf file. It might still have worked.



% Julian's suggestions from February 24

% Freitag: 
% - CD mit Daten, do-files
% - Codebook in Anhang 
% 
% soll nicht nach Evaluation durch LMU klingen
% 
% Seitenbegrenzung egal
% 
% Cronbach's alpha
% 
% immer robuste Standardfehler
% 
% i.year i.id
% 
% leading trailing - abdiskontieren
% 
% thematisch gegliederter Appendix






% Load graphicx package in your document's preamble
% Gandrud (2016), p.192

% turn page 90 degrees with lscape Gandrud (2016), p.185

% Create clickable hyperlinks with hyperref package, Gandrud (2016), p. 218

% Use natbib package for bibliography formatting, authoryear for Harvard style , Gandrud (2016), p. 227
% commands to change what information is included in the parentheses, Gandrud (2016), p. 228, table 11.2

% Using saveRDS and readRDS, following 
% https://csgillespie.github.io/efficientR/efficient-inputoutput.html#efficient-data-export-.rdata-or-.rds

% working with knitR and LaTeX
% https://kbroman.org/knitr_knutshell/pages/latex.html
% Command line
% R -e 'library(knitr);knit("knitr_example.Rnw")'

% rotate tables in knitr
% https://stackoverflow.com/questions/21840878/rotate-a-table-from-r-markdown-in-pdf
% in particular stargazer tables
% https://stackoverflow.com/questions/31169845/rotate-stargazer-table-in-knitr/34292292#34292292

% Create list of packages used, Gandrud (2016), p 218/219



% models with robust standard errors texreg
% https://github.com/DeclareDesign/estimatr/issues/316

\documentclass[12pt, a4paper, titlepage]{article}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
\usepackage{floatrow}
\usepackage[hidelinks]{hyperref}
\usepackage{rotating}
% \usepackage[authoryear]{natbib}
% \bibliographystyle{apalike}
\usepackage{mathtools}
\usepackage[onehalfspacing]{setspace}
\usepackage[left = 2.5cm, top = 2.5cm, right = 2.5cm, bottom = 2.0cm]{geometry}

% 1.5 spacing in Word is about this in LaTeX
% https://tex.stackexchange.com/questions/65849/confusion-onehalfspacing-vs-spacing-vs-word-vs-the-world

\linespread{1.25}

\addbibresource{references.bib}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
library(stargazer)
library(cowplot)
library(texreg)
@

<<CentAlignFig, include=FALSE>>=
# Center align all knitr figures
# Gandrud (2016), p. 53-55
opts_chunk$set(fig.align = "center",
                out.width = "0.8\\textwidth")
@


% multiple authors
% https://tex.stackexchange.com/questions/4805/whats-the-correct-use-of-author-when-multiple-authors

\title{Effects of CHILDREN's programs}
\author{
Laura Huber\\
\texttt{11111111}
\and
Laura Jepsen\\
\texttt{11567799}
\and
Jonathan Kirschner\\
\texttt{11724530}
\and
Rafael Schütz\\
\texttt{11574909} 
\and 
Yannick Zurl\\
\texttt{11111111}
\and
Studentisches Praxisprojekt zur Empirischen Wirtschaftsforschung PaRE3To\\
\and
Ludwig-Maximilians-Universität Munich
}


% Winter Term 2019/20\\

\date{27th February 2020}

\begin{document}

% \begin{titlepage}
\maketitle
% \end{titlepage}

\tableofcontents
\listoftables
\listoffigures

\begin{abstract} 
abstract on separate page
100 - 150 words
\end{abstract}

\section{Formal requirements}
all important information on title page, maybe use template\\
always name sources of tables and graphs\\
have to cite data sets\\
latin number pages\\


\section{Examples}

Equation with double index\\

\begin{equation}
\label{ModelProdu}
\ln y_{it}^{n} = \beta_0 + \beta_k \ln k_{it-1}^{n} + \beta_n \ln n_{it} + \beta_m \ln m_{it} + \beta_t D_t + \beta_i D_i + \epsilon_{it}
\end{equation}

List\\

\begin{itemize}
  \item{The firm is not incorporated in the U.S. (FIC is not equal to USA.)}
  \item{The company is from the financial or utilities sector. This is the case when the SIC code lies between 4900 and 4999 or between 6000 and 6999.}
  \item{A firm's acquisitions are larger than five percent of the value of its total assets. This is the case when AQC over AT is larger than 0.05.} 
\end{itemize}


Figure\\

\begin{figure}
  \caption{Dispersion in productivity levels}
  \label{LineDisp}

<<echo=FALSE>>=
figureLineDisp = readRDS("./ANALYSIS/GRAPHS/LineDisp.Rds")
print(figureLineDisp)
@

\floatfoot{Note: Time series plots of approximate deviations of the three annual dispersion measures from their trends in percent. A shows the full sample, B the non-durable manufacturing sector, and C the durable manufacturing sector. After taking the natural logarithm of the dispersion measures defined in equation 1, I have isolated their cyclical components with an HP-100 filter. The shaded bars represent recessions as defined by the NBER. The year ticks refer to January 1. The dispersion measures take as their date the middle of the year, July 2. Compare Kehrig (2015), Figure 1.}
\end{figure}

% <<results='asis', echo=FALSE>>=
% tableCyclicDisp = readRDS("./Analysis/CyclicDisp.Rds")
% colnames(tableCyclicDisp) <- c("Lead in years", "All", "p-value", "Non-Durables", "p-value", "Durables", "p-value")
% tableCyclicDisp <- xtable(tableCyclicDisp, caption = "Cyclicality of productivity dispersion", digits = c(0, 0, 3, 2, 3, 2, 3, 2))
% print(tableCyclicDisp, include.rownames = FALSE)
% @

Regression fit output with texreg\\

<<mealsTripsSubsidyRegressions, echo=FALSE, results='asis'>>=
# , message=FALSE, warning=FALSE
# first, read in all Rds objects that you need
# 
mealsNo_sub.lm = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
tripsNo_sub.lm = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
#  
texreg(list(mealsNo_sub.lm, tripsNo_sub.lm))
@

% To have an unnumbered section, place an sterisk in it like this \*{Unnumbered Section}
\section{Outline}
Descriptive statistics\\
dynamics of\\ 
(- number of organizations)\\
(- number of beneficiaries)\\
- selected ordinal outcomes, stacked\\
- real total subsidy\\
- real median subsidy per institution\\
- real median subsidy per beneficiary\\
(- which variables have largest variance; also relevant for variable selection)\\

Regressions\\

Questions:\\
effect of\\
- healthy meals (DGE criterion) standardized on healthy characteristics standardized, with eatersPerMeal as weights\\
- real meals subsidy on number of meals\\
- real trips subsidy on number of trips\\
- real meals subsidy per beneficiary on standardized self-worth and standardized day-to-day skills\\
- real trips subsidy per beneficiary on standardized self-worth and standardized day-to-day skills\\

Methods:\\
- simple, metric\\
- standardized, metric\\
- cumulative logit\\
- with control variables\\
(- without outliers)\\
(- imputed data)\\

Diff in Diff\\

Outlook for CHILDREN/variable selection\\
- double selection \\
- partition analysis\\
(- correlation matrix)\\
(- factor analysis)\\
- general tips\\

\section{Introduction}

the introduction should include: motivation, precise research questions, very short literature review, most important results, further proceedings

CHILDREN's aims for data analysis\\ 
CHILDREN supports organizations working with children and youth across Germany (in German: Einrichtungen der offenen Kinder- und Jugendarbeit) across Germany. We call them organizations in the following. They apply to CHILDREN for yearly grants. If approved, they are supposed to use them for specific purposes defined by CHILDREN. CHILDREN provided us with data from two of its flagship programs: Mittagstisch (we refer to this as Meals program) and Entdeckerfonds (Trips program). The organizations use money from the Meals program to finance meals, from breakfast to dinner, that they sell at concessionary prices to the children and youth that visit them. In the following, we call these children and youth who ultimately profit from CHILDREN's grants beneficiaries. The organizations also use money from the Trips program to make trips to nearby places usually unknown to the beneficiaries.  
Unless otherwise specified, we consider all variables to be metric, even if they are ordinal. 

\section{Data}

To measure the effect of CHILDREN´s engagement on the organizations we use the data they collected from 2012 to 2020. In each year they send a survey to the organizations with several questions about the previous year. The number of organizations varies among the years and increases over time, from 52 in the 2012 survey to 73 in the survey from 2020. In some organizations one employee fills in the survey and in others they do it as a team. Since the children and adolescents are not questioned directly, all responses are documented through the perception of the employees. The number of variables varies over time as well. Included are numbers like the average eaters per meal or the amount of money they provide to the organizations but also general questions. For instance, CHILDREN asks the average amount of kids with a better confidence or an improved dietary knowledge in the specific organization. This part of the survey must be answered on a scale from zero (no kids) to four (all kids). If an organization do not answer a question, this is documented as a “99”. We worked with the statistical program “R” and therefore changed the format from 99s to NA´s (not available) to avoid distortions. The surveyed variables change over the years, but some of them are included every year. 
However, we did several steps to get a full dataset we could work with. The data was divided into one dataset for each survey from 2012 to 2020, but we only use the surveys till 2019 since in 2020 some organization-ID´s occurred several times and the data for 2020 were incomplete. Since each survey includes data about the year before, we changed the names of the dataset to the corresponding year and finally used the years from 2011 to 2018. Moreover, we outlined a hierarchical file structure, enabling us to use relative file paths throughout. This makes a quick work with R possible since we only use paths relative to the working directory. Afterwards we made sure that variables with names containing non-standard characters like German “Umlaute” are correctly read in and established naming conventions. We created a file reading the excel sheets and we reviewed and aligned new English-language variable names across the years. Moreover, we systematically compared variable names between years by creating a correspondence table, ordered first by variables of 2019, then of 2018 and so on. To ensure the comparability between the years, we gave all variables from the different years that equal each other the same name. As a next step, we merged the different datasets to one dataset, including all years and variables CHILDREN collected. For an efficient and clear data structure, we created a function that automatically changed the data type of all variables from "character" to "ordinal" and added several versions for each initially metric encoded variable afterwards. The three variants are ordinal, standardized and weighted (FUßNOTE: The variables regarding the Mittagstisch are weighted as variable*0.25*eaterspermeal, the variables that are assigned to the Entdeckerfonds as variable*0.25*tripskidsno). 
Furthermore, we created more new variables: We used the information CHILDREN gave us in another excel-sheet to assign the German states to the corresponding organization-ID and created dummy-variables for each ID, every year and a treatment dummy that will be explained in a later section. 
The final dataset we worked with is structured as follows: Each row represents one organization-ID with the answers the organization gave in the specific year. The questions are divided in two categories: the variables regarding to the Mittagstisch, answered by all organizations since they are all part of this program and the Entdeckerfonds variables, answered by the organizations that take part on the Entdeckerfonds program in the respective year. Including the years from 2011 to 2018 and all variables we created, the final dataset has X observations of Y variables.
=======


\section{The effect of the "Entdeckerfonds" on the beneficiaries of the program}

How do children benefit from visiting social institutions that CHILDREN supports financially? So far this question could not be empirically validated. Hence, one of the biggest challenges was determining a possible solution for measuring causal effects of the programs on the beneficiaries. During the first meeting with CHILDREN, Wiltrud de Haan presented relevant information that CHILDREN supports all organizations with the Mittagstisch program. However, not all organizations do receive addtitional funding to provide the Entdeckerfonds program. This fact could be used for applying an empirical approach which determines causal effects of the Entdeckerfonds program by comparing a treatment with a control group. The aim of this analysis is to show that the trips provided by Entdeckerfonds program funding have a positive effect on selfworth and everyday expertise of the participating children. 



\section{Summary Statistics}
\subsection{Fundamental Dynamics} 

<<FundamentalDynamics, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")
 
colnames(fundamental_dynamics) <- c("Year", "Beneficiaries, Meals", "Beneficiaries, Trips", "Organizations, Meals", "Organizations, Trips")

fundamental_dynamics <- xtable(fundamental_dynamics,
                               digits = c(0, 0, 1, 1, 0, 0),
          caption = "Summary Statistics",
          align = "lmmmmm"
          )
print(fundamental_dynamics, include.rownames = FALSE)
@
% look up official names of price indices in English 

At the beginning of the time series in 2011, they supported in x institutions. In 2018, this number had increased to y. In this section, we give an overview of the dynamics of CHILDREN's two flagship programs. We focus on the number of estimated ultimate beneficiaries, median total subsidy, median subsidy per institution, and median subsidy per beneficiary. We also look at selected outcomes, i.e. those related to health as well as self-worth and day-to-day skills. We have converted all nominal monetary variables into 2015 euros, using price indices from the Federal Statistical Office of Germany (Statistisches Bundesamt). We deflate (requested) grants as well as organizations' total expenses for the Meals program  with the price index related to food and non-alcoholic beverages (in German: Nahrungsmittel und alkoholfreie Getränke) and (requested) grants towards the Trips program with the price index for leisure, entertainment, and culture (in German: Freizeit, Unterhaltung und Kultur). These are only available after logging in on DESTATIS. The organizations also gave information about their total yearly budget. We inflate this with the general price index.    

\subsection{Trend of grants} 

\begin{figure}
  \caption{Yearly dynamics of total grants in Meals and Trips program}
  \label{totalGrantsDyn}

<<Grant Trend, echo=FALSE, message=FALSE>>=
totalGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/summaryStatistics_Subsidy.Rds")
print(totalGrantsDyn)
@

\floatfoot{This graph shows the development of grants in the Meals compared to the Trips program. We distinguish between the sum of grants in one year, the median and the median grant per beneficiary. From left to right: Meals, Trips, from top to bottom: sum, median, median per beneficiary. We have deflated the values to 2015 euros using the price index related to food and non-alcoholic beverages(in German: Nahrungsmittel und alkoholfreie Getränke) for the Meals progam and the price index related to Leisure, Entertainment and Culture (in German: Freizeit, Unterhaltung, Kultur) provided by the Federal Statistical Office of Germany (Statistisches Bundesamt).}
\end{figure}

\subsection{Heatlh relevant variables over time} 

\begin{figure}
  \caption{Health outcome over time}
  \label{Health_timeplots}
<<Health time plots, echo=FALSE, message=FALSE>>=
Health_timeplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Health_Year.Rds")
print(Health_timeplots)
@
\floatfoot{In its yearly surveys CHILDREN asks about three variables closley related to a healthy diet. These are the degree to which beneficiaries: are healthier (lessIll\_ordered), have a growing appreciation for a healthier diet (dietaryKnowledge\_ordered), and have increased their knowledge about what constitutes a healthy diet (appreciateHealthy\_ordered).
The x-axis plots the year. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all(coded as 4), most (3), some (2), few (1), and none (coded as 0). For example, if an organization says that most beneficiaries are healthier, then this would be coded as 3.}
\end{figure}

\subsection{Equality of opportunities releveant variables over time} 

\begin{figure}
  \caption{Equality of opportunities over time}
  \label{Equality_timeplots}
<<Equality time plots, echo=FALSE, message=FALSE>>=
Equality_timeplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Equality_Year.Rds")
print(Equality_timeplots)
@
\floatfoot{In its yearly surveys CHILDREN has always asked about two variables closley related to increasing the beneficiaries' equality of opportunities. These are the degree to which beneficiaries: have more selfworth (selfworth\_ordered) and have a growing understanding for everyday expertise (dayToDaySkills\_ordered).  
The x-axis plots the year. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all(coded as 4), most (3), some (2), few (1), and none (coded as 0). For example, if an organization says that most beneficiaries have more selfowrth, then this would be coded as 3.}
\end{figure}

\section{Regressions}

\subsection{Empirical Approach} 

\begin{equation}
\label{Equation 1}
  y_{it} = \beta_0 + \beta_1 x_{it} + \epsilon_{it}
\end{equation}

In this section we use a standard OLS equation, as described in equation 1. Where needed, we modified the given data, by using weights, excluding outliers and by scaling relevant variables. We also compared the results with the actual dataset to the results we gained by using a dataset in which we imputed necessary data. (DESCRIBE METHODS EXACT) 

\subsection{Variables of interest: Number of trips and number of meals} 

As the first variables of interest we consider the number of meals the organizations recorded and the number of trips the organizations made together with the beneficiaries. In this case, we use standard OLS in a first equation, exclude outliers from the variables 'mealsNo' and 'tripsNo' to obtain a believable value and compare to the imputed dataset. TableX shows the regression results.

<<GrantsRegressions Lunch, echo=FALSE, results='asis', message=FALSE>>=

lm_ms = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
lm_ms_o = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex.lm.Rds") #outlier meals
lm_ms_i = readRDS("./ANALYSIS/Tables/mealsNo_sub_IM.lm.Rds")#impute meals

texreg(list(lm_ms, lm_ms_o,lm_ms_i), caption = "Regression Results: Number of meals", custom.model.names = c("OLS", "OLS without Outliers", "OLS Impute"), scalebox = 0.8)
@

<<GrantsRegressions Trips, echo=FALSE, results='asis', message=FALSE>>=
lm_ts = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
lm_ts_o = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex.lm.Rds") #outlier trips
lm_ts_i = readRDS("./ANALYSIS/Tables/tripsNo_sub_IM.lm.Rds") #imputetrips

texreg(list(lm_ts, lm_ts_o,lm_ts_i), caption = "Regression Results: Number of trips", custom.model.names = c("OLS", "OLS without Outliers", "OLS Impute"), scalebox = 0.8)

@
\subsection{Variables of interest: Health variables} 

In the next section, we want to explore the influence of the DGE Criterion on relevant health outcomes.

\begin{figure}
  \caption{Health Outcomes versus Healthy Meals}
  \label{Health_Plots}
<<HealthRegressionsPercentageplots, echo=FALSE, message=FALSE>>=
Health_percentageplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Health_percentageplots.Rds")
print(Health_percentageplots)
@
\floatfoot{DGECriteriaNo is an index that captures how healthy the meals in an organization are. It is based on the criteria of the German Nutrition Society (Deutsche Gesellschaft für Ernährung). According to information from CHILDREN, they ask the organizations to send them their menus. An ecotrophologist collaborating with CHILDREN assesed the menus. In its yearly surveys CHILDREN asks about three variables closley related to a healthy diet. These are the degree to which beneficiaries: are healthier (lessIll\_ordered), have a growing appreciation for a healthier diet (dietaryKnowledge\_ordered), and have increased their knowledge about what constitutes a healthy diet (appreciateHealthy\_ordered).
The x-axis plots the index for a healthy diet. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all(coded as 4), most (3), some (2), few (1), and none (coded as 0). For example, if an organization says that most beneficiaries are healthier, then this would be coded as 3.}
\end{figure}

In the following equation we use standardized variables in a standard OLS approach. The results are as well compared to the output with the imputed dataset, where we also use scaled coefficents.

<<HealthRegressions_LessIll, echo=FALSE, results='asis', message=FALSE>>=

lDGE = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled.lm.Rds")
#extraweighted
lDGEw = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled_weighted.lm.Rds")
#standardized
lDGE_i = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled.lm.Rds")
#extraweighted
lDGE_iw = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(lDGE, lDGEw, lDGE_i, lDGE_iw), caption = "Regression Results: Less Ill", custom.model.names = c("OLS", "WLS", "OLS Impute","WLS Impute"), scalebox = 0.8)
@

<<HealthRegressions_DietaryKnowledge, echo=FALSE, results='asis', message=FALSE>>=
dDGE = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled.Rds")
dDGEw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled_weighted.Rds")
dDGE_i = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled.lm.Rds")
dDGE_iw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(dDGE, dDGEw, dDGE_i, dDGE_iw), caption = "Regression Results: Dietary Knowledge", custom.model.names = c("OLS", "WLS", "OLS Impute","WLS Impute"), scalebox = 0.8)
@

<<HealthRegressions_AppreciateHealthy, echo=FALSE, results='asis', message=FALSE>>=
aDGE = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled.Rds")
aDGEw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled_weighted.Rds")
aDGE_i = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled.lm.Rds")
aDGE_iw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(aDGE, aDGEw, aDGE_i, aDGE_iw), caption = "Regression Results: Appreciate Healthy", custom.model.names = c("OLS", "WLS", "OLS Impute","WLS Impute"), scalebox = 0.8)
@

\subsection{Variables of interest: selfworth and everyday expertise as proxies for equality of opportunities} 

<<SelfworthRegressions, echo=FALSE, results='asis', message=FALSE>>=


ss = readRDS("./ANALYSIS/Tables/selfworth_scaled.Rds") #standardizedweighted
tss = readRDS("./ANALYSIS/Tables/selfworthTrips_scaled.Rds")#sw
ssI = readRDS("./ANALYSIS/Tables/selfworth_IM_scaled.lm.Rds") #standardized
tssI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM_scaled.lm.Rds") 

texreg(list(ss, tss, ssI, tssI ), caption = "Regression Results: Selfworth", custom.model.names = c("OLS Lunch", "OLS Trips", "OLS Lunch Impute", "OLS Trips Impute" ), scalebox = 0.8)
@

<<DayToDaySkillsRegressions, echo=FALSE, results='asis', message=FALSE>>=
ds = readRDS("./ANALYSIS/Tables/dayToDaySkills_scaled.lm.Rds") #standardizedweigh
tds = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_scaled.lm.Rds")
dsI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM_scaled.lm.Rds") 
tdsI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM_scaled.lm.Rds")

texreg(list(ds, tds, dsI, tdsI ), caption = "Regression Results: dayToDaySkills", custom.model.names = c("OLS Lunch", "OLS Trips", "OLS Lunch Impute", "OLS Trips Impute" ), scalebox = 0.8)
@

Empirical Approach\\

The baseline of the empirical approach is the determination of the treatment and control group. Using the data provided by children we specify the treatment group as all organizations that receive funding for both the Entdeckerfonds and the Mittagstisch program. On the other hand, the control group represents all organizations that do not receive funding from CHILDREN to provide the Entdeckerfonds.

Determining the treatment and control group this way, however, was a problem.

THerefore we used the cleaned data set and only determined the control group - all organizations that have no values/answers for the questions of the Entdeckerfonds. We assume that these organizations did not receive the funding for the Entdeckerfonds and therefore are the control group in our analysis. All organizations that gave answers to at least one question of the survey part regarding the entdeckerfonds are considered the treatment group. 
Our analysis is based on this very strong definition of the treatment and control group.

Because we do not have data for the entdeckerfonds survey for the control group as this group is not observed we use the answers of the mittagstisch survey for our analysis. THerefore our possible dependent variables are limited as most of the questions are specific to the meals program. 

As the dataset does not include the variables for the Entdeckerfonds survey for the control group, the potential outcomes regarding the Entdeckerfonds are not observed. Therefore we have to use the survey answers from the Mittagstisch survey.

Generally our data set contains variables from the years 2011 until 2018. 

The constellation of the treatment and control group varies from year to year. 
Assumption: erhalten der treatment gleichbedeutend wie ein verlust

Possible variables as dependent variables
how we determined that:
The used variables should not be specific to the mittagstisch but more general and should also apply to the context of the Entdeckerfonds
possible variables selfworth, day to day skills
used these variables because these variables could be influenced both by the mittagstisch and entdeckerfonds and are not specific to the entdeckerfonds

looked at the general trends of these two variables with the difference of the treatment and control group to look at whether our idea makes sense

linear regression just to look at whether there are effects

add controls and fixed effects time and id fixedeffects --> explain why (id: specific effects of being in Bayern for example or the subsidy amount)
how fixed effects are implemented

which control variables we use
how we determined which controls


\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Selfworth \\
\hline
(Intercept)             & $-1.13^{***}$ \\
                        & $(0.32)$      \\
dfcEF2$treatEF          & $-0.47$       \\
                        & $(0.31)$      \\
\hline
Num. obs.               & $430$         \\
R$^2$ (full model)      & $0.47$        \\
R$^2$ (proj model)      & $0.47$        \\
Adj. R$^2$ (full model) & $0.36$        \\
Adj. R$^2$ (proj model) & $0.36$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{linear regression}
\label{table:coefficients}
\end{center}
\end{table}




Ende??
the dataset does not allow a channel analysis but these could be possible channels that might explain the effects we find

<<echo=FALSE, results='asis', message=FALSE>>=

# first, read in all Rds objects that you need

lm1_selfworth = readRDS("./ANALYSIS/Tables/lm1_selfworth.Rds")
lm2_selfworth = readRDS("./ANALYSIS/Tables/lm2_selfworth.Rds")
lm3_selfworth = readRDS("./ANALYSIS/Tables/lm3_selfworth.Rds")
lm4_selfworth = readRDS("./ANALYSIS/Tables/lm4_selfworth.Rds")
 
table1_selfworth <- stargazer(lm1_selfworth,
                    lm2_selfworth,
                    lm3_selfworth,
                    lm4_selfworth,
          title = "Regression Results",
          order = c('Constant', 'treatEF'),
          omit = c('id104','id105','id106','id108','id109','id111','id112','id113','id114','id118','id122',
                   'id123','id124','id125','id130','id131','id132','id133','id136','id137','id139','id141',
                   'id142','id165','id186','id187','id188','id189','id190','id191','id192','id193','id194',
                   'id209','id213','id214','id215','id216','id217','id218','id219','id220','id221','id226',
                   'id233','id249','id255','id269','id270','id281','id282','id403','id404','id417','id418',
                   'id437','id482','id483','id599','id600','id601','id602','id623','id684','id685','id686',
                   'id687','dummy_2012','dummy_2013','dummy_2014','dummy_2015','dummy_2016','dummy_2017',
                   'dummy_2018', 'id'
                  ),
          add.lines = list(c("ID fixed effects", 'No', 'No', 'Yes', 'Yes'),
                           c('Time fixed effects', 'No', 'Yes', 'No', 'Yes')),
          align = TRUE,
          
          # this line of code rotates the table by 90 degrees counterclockwise
          
          float.env = "sidewaystable")
@

\section{Factor Analysis}

\section{Conclusion}

\printbibliography

\section{Appendix}

\subsection{A1: Cumulative Odds Regression} 
 
Outliers? 

<<echo=FALSE, results='asis', message=FALSE>>=

lessIllOdds <- readRDS("./ANALYSIS/Tables/lessIllProp.Rds")

stargazer(lessIllOdds@coef3, title= "Propodss Regression Results: Less Ill", align = TRUE)

@
<<echo=FALSE, results='asis', message=FALSE>>=

dietaryOdds <- readRDS("./ANALYSIS/Tables/DietaryProp.Rds")

stargazer(dietaryOdds@coef3, title= "Propodss Regression Results: Dietary Knowledge", align = TRUE)
@
<<echo=FALSE, results='asis', message=FALSE>>=

appreciateOdds <- readRDS("./ANALYSIS/Tables/AppreciateProp.Rds")

stargazer(appreciateOdds@coef3, title= "Propodss Regression Results: Appreciate Healthy", align = TRUE)
@

<<echo=FALSE, results='asis', message=FALSE>>=

selfworthOdds <- readRDS("./ANALYSIS/Tables/selfworthProp.Rds")

stargazer(selfworthOdds@coef3, title= "Propodss Regression Results: Equality of opportunities, selfworth", align = TRUE)
@

<<echo=FALSE, results='asis', message=FALSE>>=

dayToDayOdds <- readRDS("./ANALYSIS/Tables/dayToDayProb.Rds")

stargazer(dayToDayOdds@coef3, title= "Propodss Regression Results: Equality of opportunities, everyday expertise", align = TRUE)
@

\subsection{A2: Partition}

In addition to the factor analysis described in section 6, we would like to introduce to a another dimensionality reduction method called partition. 

QUOTES FROM PAPER, describe method 

In the following a threshold of 0.4 is used, meaning that the reduced variable consists of variables which explain each other to at least 40 percent. It might be meaningful to decide to use only one of the variables a reduced variable consists of or a summarizing one for future surveys to avoid redundancy. Table x shows the obtained results of the dimensionality reduction and displays x variables which haven't been reduced, and x reduced ones.    

<<Partition, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

partition_meals = readRDS("./ANALYSIS/Tables/PartitionMeals.4.Rds")
partition_trips = readRDS("./ANALYSIS/Tables/PartitionTrips.4.Rds")
 
colnames(partition_meals) <- c("Variable, Meals", "Mapping, Meals", "Information, Meals")
colnames(partition_trips) <- c("Variable, Trips", "Mapping, Trips", "Information, Trips")

xtable(partition_meals,
                               #digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Meals"
          #align = "lmmm"
          )
#print(partition_meals, include.rownames = FALSE)


xtable(partition_trips,
                               #digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Trips"
          #align = "lmmm"
          )
print(partition_meals, partition_trips, include.rownames = FALSE)
@
\subsection{A3: OLS Regressions}

#normal weights selfworth& subsidiy
<<eqaulity_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

lm_s = readRDS("./ANALYSIS/Tables/selfworth.lm.Rds") #weighted
lm_d = readRDS("./ANALYSIS/Tables/dayToDaySkills.lm.Rds") #weighted
ts = readRDS("./ANALYSIS/Tables/selfworthTrips.lm.Rds")
td = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips.lm.Rds")
sI = readRDS("./ANALYSIS/Tables/selfworth_IM.lm.Rds") #weighted
dI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM.lm.Rds") #weighted
tsI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM.lm.Rds")
tdI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM.lm.Rds")
@

<<lessIll_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
#expanded model less ill 

lm_elDGE = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled.Rds")
lm_elDGEw = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled_weighted.Rds")
elDGE_iw = readRDS("./ANALYSIS/Tables/Expand_LessIll_IM_scaled_weighted.Rds")
@

\section{Ehrenwörtliche Erklärung aller Teilnehmer}


\end{document}
