% IMPORTANT
 
% Install tex distribution
% https://www.latex-project.org/get/
% With Windows, install MikTeX
 
% in RStudio, install.packages("knitR")
% also, install all packages that appear in first code chunk in this file, i.e. in the one that looks like this
% <<LoadingPackages, include=FALSE>>=
% library(knitr)
% library(xtable)
% library(dplyr)
% library(stargazer)
% library(cowplot)
% @

% Go to Tools/Global Options/Sweave
% Select Weave Rnw files using: knitr
% Select Typeset LaTeX into PDF using: pdfLaTeX
 
% Use button "Compile PDF" to knit the Rnw file to a tex file and compile the tex file to a pdf file.

% Always install all packages that you're asked to after having pressed "Compile PDF".
 
% If there is no error while knitting from Rnw to tex, but an error while compiling from tex to pdf, have a look at the pdf file. It might still have worked.

% instead of Compile PDF, go into Terminal and enter 
% Rscript -e "library(knitr); knit('paper.Rnw')"
% latexmk -pdf paper



% Julian's suggestions from February 24

% Freitag: 
% - CD mit Daten, do-files
% - Codebook in Anhang 
% 
% soll nicht nach Evaluation durch LMU klingen
% 
% Seitenbegrenzung egal
% 
% Cronbach's alpha
% 
% immer robuste Standardfehler
% 
% i.year i.id
% 
% leading trailing - abdiskontieren
% 
% thematisch gegliederter Appendix






% Load graphicx package in your document's preamble
% Gandrud (2016), p.192

% turn page 90 degrees with lscape Gandrud (2016), p.185

% Create clickable hyperlinks with hyperref package, Gandrud (2016), p. 218

% Use natbib package for bibliography formatting, authoryear for Harvard style , Gandrud (2016), p. 227
% commands to change what information is included in the parentheses, Gandrud (2016), p. 228, table 11.2

% Using saveRDS and readRDS, following 
% https://csgillespie.github.io/efficientR/efficient-inputoutput.html#efficient-data-export-.rdata-or-.rds

% working with knitR and LaTeX
% https://kbroman.org/knitr_knutshell/pages/latex.html

% rotate tables in knitr
% https://stackoverflow.com/questions/21840878/rotate-a-table-from-r-markdown-in-pdf
% in particular stargazer tables
% https://stackoverflow.com/questions/31169845/rotate-stargazer-table-in-knitr/34292292#34292292

% Create list of packages used, Gandrud (2016), p 218/219



% models with robust standard errors texreg
% https://github.com/DeclareDesign/estimatr/issues/316

\documentclass[12pt, a4paper, titlepage]{article}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
\usepackage{floatrow}
\usepackage{booktabs}
% \usepackage{bookmark}
\usepackage{rotating}
% \usepackage[authoryear]{natbib}
% \bibliographystyle{apalike}
\usepackage{mathtools}
% \usepackage[onehalfspacing]{setspace}
\usepackage[left = 2.5cm, top = 2.5cm, right = 2.5cm, bottom = 2.0cm]{geometry}
\usepackage[hidelinks]{hyperref}

% 1.5 spacing in Word is about this in LaTeX
% https://tex.stackexchange.com/questions/65849/confusion-onehalfspacing-vs-spacing-vs-word-vs-the-world

\linespread{1.25}

\addbibresource{references.bib}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
library(stargazer)
library(cowplot)
library(texreg)
@

<<CentAlignFig, include=FALSE>>=
# Center align all knitr figures
# Gandrud (2016), p. 53-55
opts_chunk$set(fig.align = "center",
                out.width = "0.8\\textwidth")
@


% multiple authors
% https://tex.stackexchange.com/questions/4805/whats-the-correct-use-of-author-when-multiple-authors

\title{Effects of CHILDREN's programs}
\author{
Laura Huber\\
\texttt{11111111}
\and
Laura Jepsen\\
\texttt{11567799}
\and
Jonathan Kirschner\\
\texttt{11724530}
\and
Rafael Schütz\\
\texttt{11574909} 
\and 
Yannick Zurl\\
\texttt{11111111}
\and
Studentisches Praxisprojekt zur Empirischen Wirtschaftsforschung PaRE3To\\
\and
Ludwig-Maximilians-Universität Munich
}

% Winter Term 2019/20\\

\date{27th February 2020}

\begin{document}

% \begin{titlepage}
\maketitle
% \end{titlepage}

\tableofcontents
\listoftables

% note below table
% https://stackoverflow.com/questions/44549464/table-spacing-issue-converting-to-pdf-via-latex-with-pandoc/44797387#44797387
\listoffigures

\begin{abstract} 
abstract on separate page
100 - 150 words
\end{abstract}

\section{Formal requirements}
all important information on title page, maybe use template\\
always name sources of tables and graphs\\
have to cite data sets\\
latin number pages\\


\section{Examples}

Citing\\

If you want to cite \textcite{Millstein.2020} inline, use this.
If you want to cite \parencite[p.4]{Millenstein.2020} inline with a page number, use this.
If you want to cite \citeauthor{Millstein.2020} only as authors, use this.

Equation with double index\\

\begin{equation}
\label{ModelProdu}
\ln y_{it}^{n} = \beta_0 + \beta_k \ln k_{it-1}^{n} + \beta_n \ln n_{it} + \beta_m \ln m_{it} + \beta_t D_t + \beta_i D_i + \epsilon_{it}
\end{equation}

List\\

\begin{itemize}
  \item{The firm is not incorporated in the U.S. (FIC is not equal to USA.)}
  \item{The company is from the financial or utilities sector. This is the case when the SIC code lies between 4900 and 4999 or between 6000 and 6999.}
  \item{A firm's acquisitions are larger than five percent of the value of its total assets. This is the case when AQC over AT is larger than 0.05.} 
\end{itemize}


% Figure\\
% 
% \begin{figure}
%   \caption{Dispersion in productivity levels}
%   \label{LineDisp}
% 
% <<echo=FALSE>>=
% figureLineDisp = readRDS("./ANALYSIS/GRAPHS/LineDisp.Rds")
% print(figureLineDisp)
% @
% 
% \floatfoot{Note: Time series plots of approximate deviations of the three annual dispersion measures from their trends in percent. A shows the full sample, B the non-durable manufacturing sector, and C the durable manufacturing sector. After taking the natural logarithm of the dispersion measures defined in equation 1, I have isolated their cyclical components with an HP-100 filter. The shaded bars represent recessions as defined by the NBER. The year ticks refer to January 1. The dispersion measures take as their date the middle of the year, July 2. Compare Kehrig (2015), Figure 1.}
% \end{figure}


% Figure \ref{LineDisp}

% <<results='asis', echo=FALSE>>=
% tableCyclicDisp = readRDS("./Analysis/CyclicDisp.Rds")
% colnames(tableCyclicDisp) <- c("Lead in years", "All", "p-value", "Non-Durables", "p-value", "Durables", "p-value")
% tableCyclicDisp <- xtable(tableCyclicDisp, caption = "Cyclicality of productivity dispersion", digits = c(0, 0, 3, 2, 3, 2, 3, 2))
% print(tableCyclicDisp, include.rownames = FALSE)
% @

Regression fit output with texreg\\

<<mealsTripsSubsidyRegressions, echo=FALSE, results='asis'>>=
# , message=FALSE, warning=FALSE
# first, read in all Rds objects that you need
# 
mealsNo_sub.lm = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
tripsNo_sub.lm = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
#  
texreg(list(mealsNo_sub.lm, tripsNo_sub.lm), label = "mealsTripsSubsidyRegressions")
@

Table \ref{mealsTripsSubsidyRegressions}
% To have an unnumbered section, place an sterisk in it like this \*{Unnumbered Section}
\section{Outline}
Descriptive statistics\\
dynamics of\\ 
(- number of organizations)\\
(- number of beneficiaries)\\
- selected ordinal outcomes, stacked\\
- real total subsidy\\
- real median subsidy per institution\\
- real median subsidy per beneficiary\\
(- which variables have largest variance; also relevant for variable selection)\\

Regressions\\

Questions:\\
effect of\\
- healthy meals (DGE criterion) standardized on healthy characteristics standardized, with eatersPerMeal as weights\\
- real meals subsidy on number of meals\\
- real trips subsidy on number of trips\\
- real meals subsidy per beneficiary on standardized self-worth and standardized day-to-day skills\\
- real trips subsidy per beneficiary on standardized self-worth and standardized day-to-day skills\\

Methods:\\
- simple, metric\\
- standardized, metric\\
- cumulative logit\\
- with control variables\\
(- without outliers)\\
(- imputed data)\\

Diff in Diff\\

Outlook for CHILDREN/variable selection\\
- double selection \\
- partition analysis\\
(- correlation matrix)\\
(- factor analysis)\\
- general tips\\

\section{Introduction}

the introduction should include: motivation, precise research questions, very short literature review, most important results, further proceedings

CHILDREN's aims for data analysis\\ 
CHILDREN supports organizations working with children and youth across Germany (in German: Einrichtungen der offenen Kinder- und Jugendarbeit) across Germany. We call them organizations in the following. They apply to CHILDREN for yearly grants. If approved, they are supposed to use them for specific purposes defined by CHILDREN. CHILDREN provided us with data from two of its flagship programs: Mittagstisch (we refer to this as Meals program) and Entdeckerfonds (Trips program). The organizations use money from the Meals program to finance meals, from breakfast to dinner, that they sell at concessionary prices to the children and youth that visit them. In the following, we call these children and youth who ultimately profit from CHILDREN's grants beneficiaries. The organizations also use money from the Trips program to make trips to nearby places usually unknown to the beneficiaries.  
Unless otherwise specified, we consider all variables to be metric, even if they are ordinal. 

\subsection{Previous research}

The previous research shows, that the childhood and youth is central in development of character traits and future opportunities. Factors like education, stable family conditions, social contacts and mobility shape children and adolescents for their further life. Heckmann and Carneiro (2003) show that especially early family factors determine the most of gaps in highschool attendance. Moreover, Deckers et. al. (2015) found by experiments in Germany, that children of higher educated parents are signficantly more patient. Children from parents with lower income and lower educational attainment typically have a lower weight at birth and are born in a later week of gestation, which are indicators for good initial conditions (Deckers et. al. 2015, Case et. al. 2002). Children that grow up in families with a low socio-economic status are often less mobile and more likely to keep to themselves. This could have a negative influence on their character development. For example, Chetty et. al (2012) investigate for the US, that areas with more mobility are highly correlated with better primary schools, greater social capital and more stable family conditions. Furthermore, the result of Deckers et. al. (2020) provides causal evidence on the effect of social environment on prosocial attitudes. Being supported by a mentor could have a significant and persistant increase of elementary school children´s prosociality, in response to prosocial role models and intense social interactions. As investigated by Heckmann et. al. (2010) for a preschool education program in the US, investment in the improvement of the childhood conditions could have a high rate of return, even by controlling for possible distortions.  

\section{Data}

To measure the effect of CHILDREN´s engagement on the funded organizations, we use the data CHILDREN collected from 2011 to 2018. In each year they send a survey to the organizations with several questions about the previous year. The number of organizations varies among the years and increases over time, from 52 in the 2012 survey to 73 in the survey from 2020. In some organizations one employee fills in the survey and in others they do it as a team. Since the children and adolescents are not questioned directly, all responses are documented through the perception of the employees. The number of variables varies over time as well. Included are numbers such as the average eaters per meal or the amount of money they provide to the organizations but also general questions. For instance, CHILDREN asks the average amount of kids with a better confidence or an improved dietary knowledge in the specific organization. This part of the survey must be answered on a scale from zero (no kids) to four (all kids). If an organization does not answer a question, this is documented as a “99”. We worked with the statistical program “R” and therefore changed the format from 99s to NA´s (not available) to avoid distortions. The surveyed variables change over the years, but some of them are included every year. 
However, we did several steps to get a full dataset we could work with (we could use for our empirical analysis??). The data was divided into one dataset for each survey from 2011 to 2019, but we only use the surveys till 2018 since in 2019 some organization-ID´s occurred several times and the data for 2019 were incomplete. Since each survey includes data about the year before, we changed the names of the dataset to the corresponding year and finally used the years from 2011 to 2018. Moreover, we outlined a hierarchical file structure, enabling us to use relative file paths throughout. This makes a quick work with R possible since we only use paths relative to the working directory. Afterwards we made sure that variables with names containing non-standard characters like German “Umlaute” are correctly read in and established naming conventions. We created a file reading the excel sheets and we reviewed and aligned new English-language variable names across the years. Moreover, we systematically compared variable names between years by creating a correspondence table, ordered first by variables of 2019, then of 2018 and so on. To ensure the comparability between the years, we gave all variables from the different years that equal each other the same name. As a next step, we merged the different datasets to one dataset, including all years and variables CHILDREN collected. For an efficient and clear data structure, we created a function that automatically changed the data type of all variables from "character" to "ordinal" and added several versions for each initially metric encoded variable afterwards. The three variants are ordinal, standardized and weighted (FUßNOTE: The variables regarding the Mittagstisch are weighted as variable*0.25*eaterspermeal, the variables that are assigned to the Entdeckerfonds as variable*0.25*tripskidsno). 
Furthermore, we created more new variables: We used the information CHILDREN gave us in another excel-sheet to assign the German states to the corresponding organization-ID and created dummy-variables for each ID, every year and a treatment dummy that will be explained in a later section. 
The final dataset we worked with is structured as follows: Each row represents one organization-ID with the answers the organization gave in the specific year. The questions are divided in two categories: the variables regarding to the Mittagstisch, answered by all organizations since they are all part of this program and the Entdeckerfonds variables, answered by the organizations that take part on the Entdeckerfonds program in the respective year. Including the years from 2011 to 2018 and all variables we created, the final dataset has X observations of Y variables.

Many organizations do not answer all questions CHILDREN poses. We create a seperate data set, in which we impute missing values with an organization-specific linear trend. CHILDREN supports some very large organizations that give out hundreds of meals a day or conduct dozens of trips per year. We fit our models with outliers excluded to see if they are driving results. We define an outlier as a value that is at least 1.5 interquartile ranges below the 25th percentile or equally far above the 75th percentile. Once we exclude outliers in terms of numbers of meals and once in terms of number of trips.

Figure\\

\begin{figure}
  \caption{Trend in share of beneficiaries with improved self-worth and with broadened everyday expertise}
  \label{LineDisp}

<<DaytodayskillsSelfworth, echo=FALSE>>=
figureDaytodayskillsSelfworth = readRDS("./ANALYSIS/GRAPHS/PAPER/plot_dayToDaySkills_selfworth.Rds")
print(figureDaytodayskillsSelfworth)
@

\floatfoot{Note: The x-axis represents the years from 2012 to 2018, the year 2011 is left out because the trips program starts in 2012. The y-axis represents the average answers from the organizations regarding to selfworth (graph x) and everyday expertise (graph y). The time trend of the average answers from the organizations in the treatment group is characterised by the solid line, the answers from the control group by the dotted line. Additionally, the linear trends of both groups are included as the straight lines.}
\end{figure}

\section{Summary Statistics}
\subsection{Fundamental Dynamics} 

In this section, we give an overview of the dynamics of CHILDREN's two flagship programs. We focus on the number of estimated ultimate beneficiaries in both programs, median total subsidy, median subsidy per institution, and median subsidy per beneficiary. We also look at selected outcomes, i.e. those related to health as well as self-worth and day-to-day skills. We have converted all nominal monetary variables into 2015 euros, using price indices from the Federal Statistical Office of Germany (Statistisches Bundesamt). We deflate (requested) grants as well as organizations' total expenses for the Meals program  with the price index related to food and non-alcoholic beverages (in German: Nahrungsmittel und alkoholfreie Getränke) and (requested) grants towards the Trips program with the price index for leisure, entertainment, and culture (in German: Freizeit, Unterhaltung und Kultur). These are only available after logging in on DESTATIS. The organizations also gave information about their total yearly budget. We inflate this with the general price index.

<<FundamentalDynamicsTest, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
# 
# # first, read in all Rds objects that you need
# 
# fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")
#  
# colnames(fundamental_dynamics) <- c("Year", "Beneficiaries, Meals", "Beneficiaries, Trips", "Organizations, Meals", "Organizations, Trips")
# 
# fundamental_dynamics <- xtable(fundamental_dynamics,
#                                digits = c(0, 0, 1, 1, 0, 0),
#           caption = "Summary Statistics",
#           align = "lmmmmm", 
#           label = "fundamentalDynamics"
#           )
# print(fundamental_dynamics, include.rownames = FALSE)
@

<<FundamentalDynamics, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")
 
colnames(fundamental_dynamics) <- c("Year", "Beneficiaries, Meals", "Beneficiaries, Trips", "Organizations, Meals", "Organizations, Trips")

fundamental_dynamics <- stargazer(fundamental_dynamics,
                                  summary = FALSE,
                               # digits = c(0, 0, 1, 1, 0, 0),
          caption = "Summary Statistics",
          # align = "lmmmmm", 
          label = "fundamentalDynamics"
          )
print(fundamental_dynamics, include.rownames = FALSE)
@
% look up official names of price indices in English 


Table \ref{fundamentalDynamics} shows that, at the beginning of the time series in 2011, in the Lunch program they supported in 52 organizations. In 2018, this number has increased to 68. In 2011, CHILDREN financed meals for 3748 beneficiaries, and for 5103 in 2018. In the trips program, which launched in 2012, the number of supported organizations amounted to 44 in 2012 and grew to 49 until 2018. In 2012, their grant allowed 2803 beneficiaries to go on trips, and 6911 in 2018.

\subsection{Trend of grants} 

\begin{figure}
  \caption{Yearly dynamics of total grants in Meals and Trips program}
  \label{totalGrantsDyn}

<<GrantTrend, echo=FALSE, message=FALSE>>=
totalGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/summaryStatistics_Subsidy.Rds")
print(totalGrantsDyn)
@

\floatfoot{This graph shows the development of grants in the Meals compared to the Trips program. We distinguish between the sum of grants in one year, the median grant and the median grant per beneficiary. From left to right: Meals, Trips. From top to bottom: sum, median, median per beneficiary. We have deflated the values to 2015 euros using the price index related to food and non-alcoholic beverages(in German: Nahrungsmittel und alkoholfreie Getränke) for the Meals program and the price index related to Leisure, Entertainment and Culture (in German: Freizeit, Unterhaltung, Kultur) provided by the Federal Statistical Office of Germany (Statistisches Bundesamt).}
\end{figure}

For the dynamics of figure \ref{totalGrantsDyn} we visualze the dynamics of CHILDRENs' grants by distinguishing between the sum of grants in one year, the median and the median grant per beneficiary. We also compare the grants of the Lunch and the Trips Program.

Figure \ref{totalGrantsDyn} shows no exact trend for the total real grant for the Lunch program. Between 2013 and 2015 the grant increased from about 600000 EUR to 680000 EUR, but falls behind in the following year. Since 2017 an increase is again visible. In comparison to this, there is a clearer negative trend in median Meals subsidy, falling from about 8000 EUR in 2012 to about 6500 EUR in 2018. In accordance, the median Meals grant per beneficiary shrinks from about 250 EUR to about 200 EUR. 

In the total Trips grant, a slightly negative trend is visible, after the subsidy increased to approximately 200000 EUR in 2014, but decreased to about 130000 EUR in 2016, and is connstand eversince. The Trips median grant therefore also decreased from 3000 EUR to 2000 EUR over the time period, as well as the median grant per beneficiary decreased from about 60 EUR to about 30 EUR.

These results visualize, for the Lunch as well as for the Trips program, together with the fundamental dynamics of table \ref{fundamentalDynamics}, that children was able to increase the number of organizations they support, but had to distribute the available subsidy among them. 

\subsection{Health relevant variables over time} 

In its yearly surveys, CHILDREN asks about three variables closley related to a healthy diet. These are the shares of beneficiaries who are healthier, have a growing appreciation for a healthy diet, or have increased their knowledge about what constitutes a healthy diet. Figure \ref{Health_timeplots} displays the share of organizarions in each category of the health outcome from 2011 to 2018. The possible values are: all, most, some, few, and none. For this figure, we use the original ordinal varibles which result from the survey structure.  

\begin{figure}
  \caption{Health outcome over time}
  \label{Health_timeplots}
<<HealthTimePlots, echo=FALSE, message=FALSE>>=
Health_timeplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Health_Year.Rds")
print(Health_timeplots)
@
\floatfoot{In its yearly surveys CHILDREN asks about three variables closley related to a healthy diet. These are the shares of beneficiaries who are less frequently ill (lessIll\_ordered), with expanded dietary knowledge (dietaryKnowledge\_ordered), or with increased appreciation for a healthy diet (appreciateHealthy\_ordered).
The x-axis plots the year. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all, most, some, few and none.}
\end{figure}

In Figure \ref{Health_timeplots}, for the variable 'lessIll_ordered', there is much non available data (lessIll_ordered refers to the share of beneficiaries who are less frequently ill). In all years, most organizations say that most beneficiaries are more healthy. The least stated category is, that all beneficiaries are less ill. That few are less ill, appears sometimes and the leftover category, none, which is only coded for the variable 'lessIll_ordered', appears as good as never.

In the second plot of figure \ref{Health_timeplots} (variable 'dietaryKnowledge_ordered', refers to the share of beneficiaries with expanded dietary knowledge) most organizations state, that predominantely most or all beneficiaries increased their knowledge about what constitutes a healthy diet. The least stated category is that some beneficiaries increased their dietary knowledge. The leftover category, few, does not appear.

The the bottom plot of figure \ref{Health_timeplots}, which visualizes the variable 'appreciateHealthy_ordered' (refers to the share of beneficiaries with increased appreciation for a healthy diet). Again most organizations state, that most beneficiaries have a growing appreciation for a healthier diet. The second most stated answer is that all beneficiaries have a growing appreciation for a healthier diet. The least stated category by the organizations is, as well as in the second plot, that some have a growing appreciation for a healthier diet. The leftover category, few, also does not appear.


\subsection{Selfworth and everyday expertise} 

In its yearly surveys, CHILDREN has always asked about the following two variables. These are the shares of beneficiaries with improved self-worth and with broadened everyday expertise. Figure 4 displays the share of organizarions in each category of the health outcome from 2011 to 2018. The possible values are: all, most, some, few, and none. As well as in the last figure (figure 3), we use the original ordinal varibles which result from the survey structure.

\begin{figure}
  \caption{Selfworth and everyday expertise over time}
  \label{Equality_timeplots}
<<EqualityTimePlots, echo=FALSE, message=FALSE>>=
Equality_timeplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Equality_Year.Rds")
print(Equality_timeplots)
@
\floatfoot{In its yearly surveys CHILDREN has always asked about following two variables. These are the shares of beneficiaries with improved self-worth (selfworth\_ordered) and with a broadened understanding for everyday expertise (dayToDaySkills\_ordered).
The x-axis plots the year. The y-axis displays the share of organizations in each category of the health outcome. The possible values are: all, most, some, few, and none.}
\end{figure}

Figure \ref{Equality_timeplots} shows in its upper plot the development of the answered categories for the variable selfworth_ordered (refers to the share of beneficiaries with improved self-worth). Mostly, the answer is that most beneficiaries in most organizations have more selfworth. The second most stated category is that all beneficiaries gained in selfworth and the least stated is that some have more selfworth. The leftover category, few, does not appear.

In the bottom plot of figure \ref{Equality_timeplots} the development of the share of beneficiaries with a broadened understanding for everyday expertise over time is visible. The results are about similar to the previous results of selfworth: Most beneficiaries in most organisations have a growing understanding for everyday expertise. 

\section{Regressions}

\subsection{Empirical Approach} 

\begin{equation}
\label{SimpleLinearModel}
  y_{it} = \beta_0 + \beta_1 x_{it} + \epsilon_{it}
\end{equation}

In this section we use a simple linear model, as described in equation \ref{SimpleLinearModel}. We look at the association between: 

\begin{itemize}
  \item{the subsidy (in 2015 EUR) an organization receives through CHILDREN's Meals program and the number of meals it dispenses}
  \item{the subsidy (in 2015 EUR) an organization receives through CHILDREN's Trips program and the number of trips it conducts}
  \item{the subsidy per beneficiary (in 2015 EUR) an organization receives through CHILDREN's Meals program and the standardized share of beneficiaries with improved self-worth}
  \item{the subsidy per beneficiary (in 2015 EUR) an organization receives through CHILDREN's Meals program and the standardized share of beneficiaries with broadened everyday expertise}
   \item{a standardized measure of the healthiness of the meals an organization dispenses and various standardized health-related outcomes of beneficiaries} 
\end{itemize}

We discuss all these models in turn.

\subsection{Direct effects of CHILDREN's grants} 

If CHILDREN's grants are to have an effect on beneficiaries, they should first influence the output of organizations in terms of meals dispensed and trips conducted. 

As table \ref{GrantsRegressionsLunch} shows, this is emphatically true. Whether we look at the original data set, the one without outliers and the one with imputed values, a strong association becomes evident. 
The estimated coefficients are very similar when we use the original dataset and the one with imputed values. In the case of the original data set, increasing the subsidy to an organization by one EUR is associated with 2.6 additional meals dispensed. This estimate is highly statistically significant. When we exclude outliers, i.e. those organizations that give out very many menus or very few menus,
the estimated coefficient decreases by about one order of magnitude. Still, spending not much more than three EUR more goes hand in hand with one extra meal. The estimate is also highly statistically significant.  

<<GrantsRegressionsLunch, echo=FALSE, results='asis', message=FALSE>>=

lm_ms = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
lm_ms_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_control.lm.Rds") #control
lm_ms_o = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex.lm.Rds")#outlier meals
lm_ms_o_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex_control.lm.Rds")#outliercontr
lm_ms_i = readRDS("./ANALYSIS/Tables/mealsNo_sub_IM.lm.Rds")#impute meals

texreg(list(lm_ms, lm_ms_c, lm_ms_o, lm_ms_o_c, lm_ms_i), caption = "Association between number of meals and real subsidy", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: number of meals \\\\ realSubsidy: subsidy for Meals program in 2015 EUR \\\\ eatersPerMeal: number of beneficiaries of Lunch program \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, linear model with controls, estimated with OLS \\\\ Model (3): data set without outliers, simple linear model, esmitaed with OLS \\\\ Model (4): data set without outliers, linear model with controls, estimated with OLS \\\\ Model (5): imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = "GrantsRegressionsLunch", booktabs = TRUE)
@

In the remit of the Trips program, the picture looks much different. In the case of the original data set and the data set with imputed variables, an increase in the trips subsidy by 5000 EUR is needed for an extra trip. The coefficent of 0.0002 is statistically significant at the 5\% level. As soon as outliers are excluded, the coefficent changes to 0.0003, which is highly statistically significant. This means that, according to this model, at least 3000 EUR are needed for an additional trip.
In sum, there seems to be no clear connection between how much money CHILDREN gives to an organization and the number of trips it organizes. 

<<GrantsRegressionsTrips, echo=FALSE, results='asis', message=FALSE>>=
lm_ts = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
lm_ts_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_control.lm.Rds")
lm_ts_o = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex.lm.Rds") #outlier trips
lm_ts_o_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex_control.lm.Rds")
lm_ts_i = readRDS("./ANALYSIS/Tables/tripsNo_sub_IM.lm.Rds") #imputetrips

texreg(list(lm_ts, lm_ts_c, lm_ts_o, lm_ts_o_c, lm_ts_i), caption = "Association between number of trips and real subsidy", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: number of trips \\\\ realTripsSubsidy: subsidy for Trips program in 2015 EUR \\\\ tripsKidsNo: number of beneficiaries of Trips program \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, linear model with controls, estimated with OLS \\\\ Model (3): data set without outliers, simple linear model, esmitaed with OLS \\\\ Model (4): data set without outliers, linear model with controls, estimated with OLS \\\\ Model (5): imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'GrantsRegressionsTrips', digits = 4, booktabs = TRUE)
@

\subsection{Variables of interest: selfworth and everyday expertise} 

In their surveys, CHILDREN asks about two variables in both programs. These are the share of beneficiaries with improved self-worth and share of beneficiaries with broadened everyday expertise. This feature could potentially allow us to compare the two programs regarding their realtive effectiveness. Like always, we standardize the two outcome variables. As before, we can only make associational claims. We invariably find no clear-cut relationship between the subsidy per beneficiary and the two outcomes. In fact, no coefficent is statistically significantly differnent from zero at any of the usual levels. 
The four variables are recorded for each year in which the program was operative.
Tables \ref{SelfworthRegressions} and \ref{DayToDaySkillsRegressions} present the null results. 

<<SelfworthRegressions, echo=FALSE, results='asis', message=FALSE>>=


ss = readRDS("./ANALYSIS/Tables/selfworth_scaled.Rds") 
tss = readRDS("./ANALYSIS/Tables/selfworthTrips_scaled.Rds")#sw
ssI = readRDS("./ANALYSIS/Tables/selfworth_IM_scaled.lm.Rds") #standardized
tssI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM_scaled.lm.Rds") 

texreg(list(ss, tss, ssI, tssI ), caption = "Association between selfworth and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)" ), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\Model (1): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with improved self-worth in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with improved self-worth in the Trips program, imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'SelfworthRegressions', bookmarks = TRUE)
@

<<DayToDaySkillsRegressions, echo=FALSE, results='asis', message=FALSE>>=
ds = readRDS("./ANALYSIS/Tables/dayToDaySkills_scaled.lm.Rds") #standardizedweigh
tds = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_scaled.lm.Rds")
dsI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM_scaled.lm.Rds") 
tdsI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM_scaled.lm.Rds")


texreg(list(ds, tds, dsI, tdsI ), caption = "Association between everyday expertise and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)" ), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\ Model (1): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, imputed data set, simple linear model, estimated with OLS\\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'DayToDaySkillsRegressions', bookmarks = TRUE)



@

\subsection{Variables of interest: Health variables} 

Now, we turn to a predictor that CHILDREN does not directly influence until now, but that it easily could. In 2014, 2016, 2017 and 2018 the organizations had to send CHILDREN a sample of their menus. An ecotrophologist collaborating with CHILDREN assessed those menus with regards to how healthy they were. This assessment was based on criteria of the German Nutrition Society (Deutsche Gesellschaft für Ernährung). https://www.schuleplusessen.de/startseite/

In its yearly surveys, CHILDREN asks about three variables closely related to a healthy diet. These are the shares of beneficiaries who are less frequently ill, with expanded dietary knowledge and with increased appreciation for a healthy diet. 

Figure \ref{Health_Plots} gives an overview of the relationship between the healthy food criterion (DGECriteriaNo, index of healthy diet criteria fulfilled in organization's menu) and each of the three health-related variables. For these results, we use their ordinal values. The x-axis displays the index for a healthy diet. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all, most, some, few and none. For example, if an organization says that most beneficiaries are healthier, then this would be coded as most. In the last reporting period, there are 13 healthy diet criteria. In previous years there were up to 15. The ecotrophologist assessed each criterion individually and decided wether it was fulfilled or not. The healthy food incex is calculated as the number of fulfilled criteria. Examples for criteria are daily carbohydrates or daily vegetables.  

All plots of Figure \ref{Health_Plots} show that most organizations suffice about 5 to 10 healthy food criteria. The largest part of criterion values are associated with most beneficiaries being less Ill, having a growing appreciation for a healthy diet or having increased their knowledge about what constitutes a healthy diet. It secondly becomes visible that the healthy criterion only exchanges with a growing appreciation for a healthy diet or an increasing dietary knowlege for all beneficiaries (which is the second most stated criterion in the two bottom plots), but not with all beneficaries being more healthy. However, for the variable less ill, the least data is availabe. Overall, the criteria, even a few, seem to have a positive relationship with beneficiaries health relevant variables. This connection is empiricaly examined in regressions \ref{HealthRegressions-LessIll}, \ref{HealthRegressions-DietaryKnowledge} and \ref{HealthRegressions-AppreciateHealthy}.

\begin{figure}
  \caption{Health Outcomes versus Healthy Meals}
  \label{Health_Plots}
<<HealthRegressionsPercentageplots, echo=FALSE, message=FALSE>>=
Health_percentageplots <- readRDS("./ANALYSIS/GRAPHS/PAPER/Health_percentageplots.Rds")
print(Health_percentageplots)
@
\floatfoot{DGECriteriaNo is an index of healthy diet criteria fulfilled in organization's menu. It is based on criteria of the German Nutrition Society (Deutsche Gesellschaft für Ernährung). According to information from CHILDREN, they ask the organizations to send them a sample of their menus. An ecotrophologist collaborating with CHILDREN assessed the menus. In its yearly surveys CHILDREN asks about three variables closley related to a healthy diet. These are the shares of beneficiaries who are less frequently ill (lessIll\_ordered), with expanded dietary knowledge (dietaryKnowledge\_ordered), or with increased appreciation for a healthy diet (appreciateHealthy\_ordered).
The x-axis plots the index for a healthy diet. The y-axis displays the share of organizarions in each category of the health outcome. The possible values are: all, most, some, few, and none}
\end{figure}

We use standardized versions of the health related variables as outcomes in simple linear models with a standardized version of the healthy food criterion as predictor in each.
By estimating these models with ordinary least squares (OLS), we ascribe the same weight to an organization where a thousand beneficiaries regularly eat as to one where only ten people do so. To control for this difference in size, we additionally fit the models with weighted least squares (WLS), using the number of beneficiaries as weights.

In Table \ref{HealthRegressions-LessIll}, after weighting the regression for the original data set, the coefficent rises slightly but is becoming less statistically significant. An increase of the healthy food criterion by one standard deviation is associated with an increase in beneficiaris being less frequently ill by 0.35 standard deviations. Regressing with the imputed dataset, results decrease by about 0.1. Using weighted least squares additionaly results in a slighty decreased coefficent, which is not significant anymore. 

An expanded model with the dependent variable less Ill is presented in Appendix 1 in table \ref{expandLessIll}. 

In Table \ref{HealthRegressions-DietaryKnowledge} weighted least squares constanly leads to smaller coefficents which are not statistically significant. For the original data set, the coeffiecent is slightly negative. Using the imputed data set, an increase in the healthy meals criterion by one standard deviation is associated with an increase in beneficiaries dietary knowledge by 0.l standard deviations. This coefficent is as well insignifacant. 

In the regressions presented in table \ref{HealthRegressions-AppreciateHealthy}, the changes between ordinary and weíghted least squares are much stronger. For the original data set, the OLS coefficent amounts to 0.27, which is highly significant. When using WLS, we find a slightly negative association. A one standard deviation increase in the healthy meals criterion is associated with a decrease in the appreciation of a healthy diet by 0.02. This coefficent is not significant. For the imputed dataset we find a similar picture. 

The regressions with WLS suggest that the results obtained using OLS, are driven by large oraganizations.

<<HealthRegressions-LessIll, echo=FALSE, results='asis', message=FALSE>>=

lDGE = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled.lm.Rds")
#extraweighted
lDGEw = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled_weighted.lm.Rds")
#standardized
lDGE_i = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled.lm.Rds")
#extraweighted
lDGE_iw = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(lDGE, lDGEw, lDGE_i, lDGE_iw), caption = "Association between healthy meals criterion and beneficiaries being less ill", custom.model.names = c("(1)", "(2)", "(3)","(4)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries who are less frequently ill \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = "HealthRegressions-LessIll", bookmarks = TRUE)
@

<<HealthRegressions-DietaryKnowledge, echo=FALSE, results='asis', message=FALSE>>=
dDGE = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled.Rds")
dDGEw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled_weighted.Rds")
dDGE_i = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled.lm.Rds")
dDGE_iw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(dDGE, dDGEw, dDGE_i, dDGE_iw), caption = "Association between healthy meals criterion and beneficiaries dietary knowledge", custom.model.names = c("(1)", "(2)", "(3)","(4)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with expanded dietary knowledge \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS  \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-DietaryKnowledge', bookmarks = TRUE)
@

<<HealthRegressions-AppreciateHealthy, echo=FALSE, results='asis', message=FALSE>>=
aDGE = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled.Rds")
aDGEw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled_weighted.Rds")
aDGE_i = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled.lm.Rds")
aDGE_iw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled_weighted.lm.Rds")

texreg(list(aDGE, aDGEw, aDGE_i, aDGE_iw), caption = "Association between healthy meals criterion and  beneficiaries appreciation of a healthy diet", custom.model.names = c("(1)", "(2)", "(3)","(4)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with increased appreciation for a healthy diet \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-AppreciateHealthy')
@

The previous simple linear models are regressed with metric versions of the survey varibales. Originally, variables which range from none to all are ordinal. To account for this, we present a method to regress those variables according to their original traits. Therefore, we use a cumulative logit model. Selected results for the Meals program are presented in appendix 2 in the tables\ref{lessIllOdds}, \ref{dietaryOdds}, \ref{appreciateOdds}, \ref{selfworthOdds} and \ref{dayToDayOdds}.


\section{Feature Selection}

\subsection{Factor Analysis}

Benefits of reducing dimensionality can be reduced computational demands, reduced multiple-testing burden, reduced noise, as well as better-behaved data \cite{Millenstein.2020, p.677}.

We use imputed data set.

we use the orthogonal rotation technique Varimax, which is recommended in Price (2017, p. 307) when the goal of analysis is to "minimize complexity of factors by maximizing variance of loadings on each factor" 
We estimate factor scores with the Bartlett method, which is similar to a Maximum Likekelihood estimation, and presented as the most convential one in Eid and Schmidt (2010, p. 291)
We use maximum likelihood as factoring method



\subsection{Double Selection}

\section{The effect of the "Entdeckerfonds" on the beneficiaries of the program}

How do children benefit from visiting social institutions that CHILDREN supports financially? So far this question could not be empirically validated. Hence, one of the biggest challenges was determining a possible solution for measuring causal effects of the programs on the beneficiaries. During the first meeting with CHILDREN, Wiltrud de Haan presented relevant information that CHILDREN supports all organizations with the Mittagstisch program. However, not all organizations do receive addtitional funding to provide the Entdeckerfonds program. This fact could be used for applying an empirical approach which determines causal effects of the Entdeckerfonds program by comparing a treatment with a control group. The aim of this analysis is to show that the trips provided by Entdeckerfonds program funding have a positive effect on selfworth and everyday expertise of the participating children. 

Empirical Approach\\

The baseline of the empirical approach is the determination of the treatment and control group. Using the data provided by children we specify the treatment group as all organizations that receive funding for both the Entdeckerfonds and the Mittagstisch program. On the other hand, the control group represents all organizations that do not receive funding from CHILDREN to provide the Entdeckerfonds.

Determining the treatment and control group this way, however, was a problem.

THerefore we used the cleaned data set and only determined the control group - all organizations that have no values/answers for the questions of the Entdeckerfonds. We assume that these organizations did not receive the funding for the Entdeckerfonds and therefore are the control group in our analysis. All organizations that gave answers to at least one question of the survey part regarding the entdeckerfonds are considered the treatment group. 
Our analysis is based on this very strong definition of the treatment and control group.

Because we do not have data for the entdeckerfonds survey for the control group as this group is not observed we use the answers of the mittagstisch survey for our analysis. THerefore our possible dependent variables are limited as most of the questions are specific to the meals program. 

As the dataset does not include the variables for the Entdeckerfonds survey for the control group, the potential outcomes regarding the Entdeckerfonds are not observed. Therefore we have to use the survey answers from the Mittagstisch survey.

Generally our data set contains variables from the years 2011 until 2018. 

The constellation of the treatment and control group varies from year to year. 
Assumption: erhalten der treatment gleichbedeutend wie ein verlust

Possible variables as dependent variables
how we determined that:
The used variables should not be specific to the mittagstisch but more general and should also apply to the context of the Entdeckerfonds
possible variables selfworth, day to day skills
used these variables because these variables could be influenced both by the mittagstisch and entdeckerfonds and are not specific to the entdeckerfonds

looked at the general trends of these two variables with the difference of the treatment and control group to look at whether our idea makes sense

linear regression just to look at whether there are effects

add controls and fixed effects time and id fixedeffects --> explain why (id: specific effects of being in Bayern for example or the subsidy amount)
how fixed effects are implemented

which control variables we use
how we determined which controls


% \begin{table}
% \begin{center}
% \begin{tabular}{l c}
% \hline
%  & Selfworth \\
% \hline
% (Intercept)             & $-1.13^{***}$ \\
%                         & $(0.32)$      \\
% dfcEF2$treatEF          & $-0.47$       \\
%                         & $(0.31)$      \\
% \hline
% Num. obs.               & $430$         \\
% R$^2$ (full model)      & $0.47$        \\
% R$^2$ (proj model)      & $0.47$        \\
% Adj. R$^2$ (full model) & $0.36$        \\
% Adj. R$^2$ (proj model) & $0.36$        \\
% \hline
% \multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
% \end{tabular}
% \caption{linear regression}
% \label{table:coefficients}
% \end{center}
% \end{table}




Ende??
the dataset does not allow a channel analysis but these could be possible channels that might explain the effects we find

<<selfworth_tripsProgram, echo=FALSE, results='asis', message=FALSE>>=

# first, read in all Rds objects that you need

lm1_selfworth = readRDS("./ANALYSIS/Tables/lm1_selfworth.Rds")
lm2_selfworth = readRDS("./ANALYSIS/Tables/lm2_selfworth.Rds")
lm3_selfworth = readRDS("./ANALYSIS/Tables/lm3_selfworth.Rds")
lm4_selfworth = readRDS("./ANALYSIS/Tables/lm4_selfworth.Rds")
 
table1_selfworth <- stargazer(lm1_selfworth,
                    lm2_selfworth,
                    lm3_selfworth,
                    lm4_selfworth,
          title = "Regression Results",
          order = c('Constant', 'treatEF'),
          omit = c('id104','id105','id106','id108','id109','id111','id112','id113','id114','id118','id122',
                   'id123','id124','id125','id130','id131','id132','id133','id136','id137','id139','id141',
                   'id142','id165','id186','id187','id188','id189','id190','id191','id192','id193','id194',
                   'id209','id213','id214','id215','id216','id217','id218','id219','id220','id221','id226',
                   'id233','id249','id255','id269','id270','id281','id282','id403','id404','id417','id418',
                   'id437','id482','id483','id599','id600','id601','id602','id623','id684','id685','id686',
                   'id687','dummy_2012','dummy_2013','dummy_2014','dummy_2015','dummy_2016','dummy_2017',
                   'dummy_2018', 'id'
                  ),
          add.lines = list(c("ID fixed effects", 'No', 'No', 'Yes', 'Yes'),
                           c('Time fixed effects', 'No', 'Yes', 'No', 'Yes')),
          align = TRUE,
          
          # this line of code rotates the table by 90 degrees counterclockwise
          
          float.env = "sidewaystable")
@



\section{Conclusion}

\printbibliography

\section{Appendix}

\subsection{A1: Expanded Health Regression}

In addition to table \ref{HealthRegressions-LessIll} table \ref{expandLessIll} presents the results of an OLS approach with scaled outcomes as well as a WLS approach with scaled outcomes with following control variables: to which extent an organization uses regional products, since when an organization is part of the Lunch program, the real subsidy per beneficiary and the state an organization is located. 


% <<eqaulity_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
% 
% lm_s = readRDS("./ANALYSIS/Tables/selfworth.lm.Rds") #weighted
% lm_d = readRDS("./ANALYSIS/Tables/dayToDaySkills.lm.Rds") #weighted
% ts = readRDS("./ANALYSIS/Tables/selfworthTrips.lm.Rds")
% td = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips.lm.Rds")
% sI = readRDS("./ANALYSIS/Tables/selfworth_IM.lm.Rds") #weighted
% dI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM.lm.Rds") #weighted
% tsI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM.lm.Rds")
% tdI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM.lm.Rds")
% @

<<lessIll_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
#expanded model less ill 

lm_elDGE = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled.Rds")
lm_elDGEw = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled_weighted.Rds")
elDGE_i = readRDS("./ANALYSIS/Tables/Expand_LessIll_IM_scaled.lm.Rds")
elDGE_iw = readRDS("./ANALYSIS/Tables/Expand_LessIll_IM_scaled_weighted.lm.Rds")

texreg(list(lm_elDGE, lm_elDGEw, elDGE_i, elDGE_iw), caption = "Regression Results: Less ill expanded model", custom.model.names = c("OLS", "WLS", "OLS Impute","WLS Impute"), custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries who are less frequently ill \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ regionalProducts: wether the organization offers meals with local ingredients or not \\\\ yearsSupportSince: the number of years an organization is already part of the Meals program \\\\ realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ state: german 'Bundeland' \\\\ Model (1): original data set, simple linear model with controls, estimated with OLS \\\\ Model (2): original data set, simple linear model with controls, estimated with WLS \\\\ Model (3): imputed data set, simple linear model with controls, estimated with OLS \\\\ Model (4): imputed data set, simple linear model with controls, estimated with WLS \\\\ All regressions are estimated with robust standard errors %stars.}", scalebox = 0.8, label = 'expandLessIll')
@

\subsection{A2: Cumulative Odds Regression} 

As an option to run a regression on the original ordinal variables, we use the proportional odds version of the cumulative logit from the VGAM package. Equation \ref{PropoddsModel} describes the model setup: 

 
\begin{equation}
\label{PropoddsModel}
  P(Y_i \leq \ r) = \frac{exp(y_{0r} + x_i^Ty)}{1+exp(y_{0r} + x_i^Ty)}    
\end{equation}


To demonstrate the results of this method, we show in the tables \ref{lessIllOdds}, \ref{dietaryOdds}, \ref{appreciateOdds} the regressions of the health related variables on the healthy meals criterion and in the tables \ref{selfworthOdds} and \ref{dayToDayOdds} the regressions of the real meals subsidy on selfworth and everyday expertise. 

As an example of interpreting such models, we consider the model of table \ref{lessIllOdds}: An increase of the healthy meals criterion by 1 is associated with an increase in chances, that a proportion of a maximum of r beneficiaries is healthier in relation to that a proportion of more than r beneficiaries are healthier, by the factor of exp(-0.29127) = 0.75.

A summary of the remaining models:

\begin{itemize}
  \item{Dietary Knowledge: exp(-0.089) = 0.91}
  \item{Appreciate Healthy: exp(-0199) = 0.82}
  \item{Selfworth: exp(-0.00001) = 1}
  \item{Everyday Expertise: (-0.00003) = 1} 
\end{itemize}

<<lessIllOdds, echo=FALSE, results='asis', message=FALSE>>=

lessIllOdds <- readRDS("./ANALYSIS/Tables/lessIllProp.Rds")

stargazer(lessIllOdds@coef3, title= "Propodss Regression Results: Association of index of healthy diet criteria fulfilled in organization's menu and the share of beneficiaries who are less frequently ill", align = TRUE, label = "lessIllOdds")

@

<<dietaryOdds, echo=FALSE, results='asis', message=FALSE>>=

dietaryOdds <- readRDS("./ANALYSIS/Tables/DietaryProp.Rds")

stargazer(dietaryOdds@coef3, title= "Propodss Regression Results: Association of index of healthy diet criteria fulfilled in organization's menu and share of beneficiaries with expanded dietary knowledge", align = TRUE, label = "dietaryOdds")
@

<<appreciateOdds, echo=FALSE, results='asis', message=FALSE>>=

appreciateOdds <- readRDS("./ANALYSIS/Tables/AppreciateProp.Rds")

stargazer(appreciateOdds@coef3, title= "Propodss Regression Results: Association of index of healthy diet criteria fulfilled in organization's menu and the share of beneficiaries with increased appreciation for a healthy diet", align = TRUE, label = "appreciateOdds")
@

<<selfworthOdds, echo=FALSE, results='asis', message=FALSE>>=

selfworthOdds <- readRDS("./ANALYSIS/Tables/selfworthProp.Rds")

stargazer(selfworthOdds@coef3, title= "Propodss Regression Results: Association of subsidy for Meals program in 2015 EUR and the share of beneficiaries with improved self-worth", align = TRUE, label = "selfworthOdds")
@

<<dayToDayOdds, echo=FALSE, results='asis', message=FALSE>>=

dayToDayOdds <- readRDS("./ANALYSIS/Tables/dayToDayProb.Rds")

stargazer(dayToDayOdds@coef3, title= "Propodss Regression Results: Association of subsidy for Meals program in 2015 EUR and the share of beneficiaries with broadened everyday expertise", align = TRUE, label = "dayToDayOdds")
@

\subsection{A3: Partition}

In addition to the factor analysis which is described in section 6, we would like to introduce to a another dimensionality reduction method called partition. This method was developped by Millenstein et. al in the context of genome analysis. 

The partition approach partitions data into subsets of related features. It then  summarizes each subset into one new feature. By that, it defines a surjective mapping \parencite[p.676]{Millstein.2020}. A function g is implemented using the arithmetic mean. In contrast to methods like the factor analysis, if a feature is identified as related to a response of interest, the exact subset of features that are implicated to the surjective mapping is known without ambiguity. What is as well different is the information loss constraint. It lets the extent of dependences among features on a local level guide the extent to which the number of features is reduced \parencite[p.677]{Millstein.2020}. 

In the following a threshold of 0.4 is used, meaning that the reduced variable consists of variables which explain each other to at least 40 percent. It might be meaningful to decide to use only one of the featured variables in a reduced variable (or a summarizing one) for future surveys to avoid redundancy.

Table \ref{partitionmeals} shows the obtained results of the dimensionality reduction for the variables of the Lunch program. It displays 10 variables which haven't been reduced, and 5 reduced variables with a number of featured variables.

Table \ref{partitiontrips} shows the partitioned results for the variables of the Trips program. Here, 12 variables haven't been reduced, and a number of featured variables are summarized to 3 reduced variables. 

<<Partition, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

partition_meals = readRDS("./ANALYSIS/Tables/PartitionMeals.4.Rds")
partition_trips = readRDS("./ANALYSIS/Tables/PartitionTrips.4.Rds")
 
colnames(partition_meals) <- c("Variable, Meals", "Mapping, Meals", "Information, Meals")
colnames(partition_trips) <- c("Variable, Trips", "Mapping, Trips", "Information, Trips")

stargazer(partition_meals,
                               #digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Meals", 
          label = 'partitionmeals'
          #align = "lmmm"
          )
#print(partition_meals, include.rownames = FALSE)


stargazer(partition_trips,
                               #digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Trips",
          label = 'partitiontrips'
          #align = "lmmm"
          )
print(partition_meals, partition_trips, include.rownames = FALSE)
@

\subsection{A4: OLS Regressions}


<<equality_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

lm_s = readRDS("./ANALYSIS/Tables/selfworth.lm.Rds") #weighted
lm_d = readRDS("./ANALYSIS/Tables/dayToDaySkills.lm.Rds") #weighted
ts = readRDS("./ANALYSIS/Tables/selfworthTrips.lm.Rds")
td = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips.lm.Rds")
sI = readRDS("./ANALYSIS/Tables/selfworth_IM.lm.Rds") #weighted
dI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM.lm.Rds") #weighted
tsI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM.lm.Rds")
tdI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM.lm.Rds")
@

% <<lessIll_extra_reg, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
% #expanded model less ill 
% 
% lm_elDGE = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled.Rds")
% lm_elDGEw = readRDS("./ANALYSIS/Tables/Expand_LessIll_scaled_weighted.Rds")
% elDGE_iw = readRDS("./ANALYSIS/Tables/Expand_LessIll_IM_scaled_weighted.Rds")
% @


\section{Ehrenwörtliche Erklärung aller Teilnehmer}


\end{document}
