% IMPORTANT
% 
% Install tex distribution
% https://www.latex-project.org/get/
% With Windows, install MikTeX
% 
% Go to Tools/Global Options/Sweave
% Select Weave Rnw files using: knitr
% Select Typeset LaTeX into PDF using: pdfLaTeX







% Load graphicx package in your document's preamble
% Gandrud (2016), p.192

% turn page 90 degrees with lscape Gandrud (2016), p.185

% Create clickable hyperlinks with hyperref package, Gandrud (2016), p. 218

% Use natbib package for bibliography formatting, authoryear for Harvard style , Gandrud (2016), p. 227
% commands to change what information is included in the parentheses, Gandrud (2016), p. 228, table 11.2

% Using saveRDS and readRDS, following 
% https://csgillespie.github.io/efficientR/efficient-inputoutput.html#efficient-data-export-.rdata-or-.rds

% working with knitR and LaTeX
% https://kbroman.org/knitr_knutshell/pages/latex.html
% Command line
% R -e 'library(knitr);knit("knitr_example.Rnw")'

% Create list of packages used, Gandrud (2016), p 218/219

\documentclass[12pt, a4paper]{article}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
\usepackage{floatrow}
\usepackage[hidelinks]{hyperref}
% \usepackage[authoryear]{natbib}
% \bibliographystyle{apalike}
\usepackage{mathtools}
\usepackage[onehalfspacing]{setspace}
\usepackage[left = 72 pt, right = 72 pt]{geometry}

% \addbibresource{Main.bib}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
@

<<CentAlignFig, include=FALSE>>=
# Center align all knitr figures
# Gandrud (2016), p. 53-55
opts_chunk$set(fig.align = "center",
                out.width = "0.8\\textwidth")
@

\title{Effects of CHILDREN's programs}
\author{Laura Huber, Laura Jepsen, Jonathan Kirschner, Rafael Schütz, Yannick Zurl}
\date{27th February 2020}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\tableofcontents
\listoftables
\listoffigures

% To have an unnumbered section, place an sterisk in it like this \*{Unnumbered Section}

\section{Introduction}

\section{Outline}
Descriptive statistics\\
- dynamics of selected outcomes\\
- dynamics of real subsidy per institution\\
- dynamics of real total subsidy\\
(- dynamics of real subsidy per individual)\\
(- which variables have largest variance; also relevant for variable selection)\\

Regressions\\

Questions:\\
- effect of healthy meals (DGE criterion) on healthy characteristics\\
- effect of real meals subsidy on number of meals\\
- effect of real trips subsidy on number of trips\\
- effect of real meals subsidy on self-worth and day-to-day skills\\

Methods:\\
- simple, metric\\
- standardized, metric\\
- cumulative logit\\
- with control variables\\
(- without outliers)\\
(- imputed data)\\

Diff in Diff\\

Outlook for CHILDREN/variable selection\\
- double selection \\
- partition analysis\\
(- correlation matrix)\\
(- factor analysis)\\
- general tips\\

Examples\\

Equation\\

\begin{equation}
\label{ModelProdu}
\ln y_{it} = \beta_0 + \beta_k \ln k_{it-1} + \beta_n \ln n_{it} + \beta_m \ln m_{it} + \beta_t D_t + \beta_i D_i + \epsilon_{it}
\end{equation}

List\\

\begin{itemize}
  \item{The firm is not incorporated in the U.S. (FIC is not equal to USA.)}
  \item{The company is from the financial or utilities sector. This is the case when the SIC code lies between 4900 and 4999 or between 6000 and 6999.}
  \item{A firm's acquisitions are larger than five percent of the value of its total assets. This is the case when AQC over AT is larger than 0.05.} 
\end{itemize}


Figure

\begin{figure}
  \caption{Dispersion in productivity levels}
  \label{LineDisp}


<<echo=FALSE>>=
figureLineDisp = readRDS("./ANALYSIS/GRAPHS/LineDisp.Rds")
print(figureLineDisp)
@

\floatfoot{Note: Time series plots of approximate deviations of the three annual dispersion measures from their trends in percent. A shows the full sample, B the non-durable manufacturing sector, and C the durable manufacturing sector. After taking the natural logarithm of the dispersion measures defined in equation 1, I have isolated their cyclical components with an HP-100 filter. The shaded bars represent recessions as defined by the NBER. The year ticks refer to January 1. The dispersion measures take as their date the middle of the year, July 2. Compare Kehrig (2015), Figure 1.}
\end{figure}


%\printbibliography
\end{document}
