% in Terminal enter
% Rscript -e "library(knitr); knit('presentation.Rnw')"
% pdflatex presentation
% biber presentation
% pdflatex presentation
% pdflatex presentation
% 
% Einleitung
% 
% Überblick children kurz
% Wie fördern sie
% Über d verteilt
% Beide programme erklären
% Daten sammlung prozess
% Datenstruktur
% Datenaufbereitung
% 
% Summary Statistics
% 
% Mittagstisch
% Entdeckerfonds
% Subsidy
% Selfworth
% Daytodayskills
% Health variables
% 
% Regressionen
% 
% DiD-Ansatz
% 
% Grundlegende Idee – was wollen wir testen?
% Zielvariablen und warum
% Grafische evidenz 
% Resultate - Regressionstabellen
% 
% Fazit und Verbesserungsvorschläge
% 
% Gründe für fehlende effekte 
% Tipps zur datenerhebung und struktur
% partition


% when you begin a slide with a table or figure on it, always write
% \begin{frame}[fragile]
% the fragile option is important

% to make tables and figures fit, use
% scalebox = '0.75'
% or another number

% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw



\documentclass{beamer}
% \usepackage{lmodern}
% \usepackage{lscape}
% \usepackage{graphicx}
% \usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage{floatrow}
% \usepackage{booktabs}
% \usepackage{rotating}
% \usepackage{dcolumn}
% \usepackage{mathtools}
% \usepackage[left = 2.5cm, top = 2.5cm, right = 2.5cm, bottom = 2.0cm]{geometry}
% \usepackage[hidelinks]{hyperref}
% \usepackage{mathtools}
% \usepackage{amssymb}
% \usepackage{latexsym}
% \usepackage{eurosym}
% \usepackage{xcolor}
% \usepackage{graphicx}
% \usepackage{dcolumn}
% \usepackage{floatrow}
% \usepackage[english]{babel}
% \usepackage[utf8]{inputenc}
% \usepackage{subfigure}
% \usepackage[flushleft]{threeparttable}
% \usepackage{booktabs}
% \usepackage{adjustbox}
% \usepackage{sidecap}
% \usepackage{ifthen}
% \usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage[hidelinks]{hyperref}
% \graphicspath{{./Visuals/}}
% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}
% \usepackage{url}
% \ifx\hypersetup\undefined
%   \AtBeginDocument{%
%     \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
%   }
% \else
%   \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
% \fi
% \usepackage{breakurl}
% 
% \makeatletter
%
% Fancy fit image command with optional caption copied from https://www.patrickbaylis.com/posts/2018-10-11-beamer-resizing/
% \makeatletter
% \newcommand{\fitimage}[2][\@nil]{
% 	\begin{figure}
% 		\begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio}
% 			\includegraphics{#2}
% 		\end{adjustbox}
% 		\def\tmp{#1}%
% 		\ifx\tmp\@nnil
% 		\else
% 		\caption{#1}
% 		\fi
% 	\end{figure}
% }
% \makeatother
% 
% \rmfamily

\usetheme{CambridgeUS}

\usecolortheme{crane}

\addbibresource{references.bib}

% 

\begin{document}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
library(stargazer)
library(cowplot)
library(texreg)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize', fig.height=2.8, fig.width=4.2)
@


\title[Analyse der Survey-Daten von CHILDREN]{Analyse der Survey-Daten von CHILDREN for a better World e.V.
	}
\author[Laura, Laura, Jonathan, Rafael und Yannick]{
Laura Huber\\
\and
Laura Jepsen\\
\and
Jonathan Kirschner\\
\and
Rafael Schütz\\
\and
Yannick Zurl\\
\and
Studentisches Praxisprojekt zur Empirischen Wirtschaftsforschung PaRE3To\\
\and
Ludwig-Maximilians-Universität München}
\date{March 3, 2020}


\begin{frame}
	\maketitle
\end{frame}

\frame{\frametitle{Table of Contents}
	\tableofcontents
}

\frame{\frametitle{List of Tables}
	\listoftables
}

\frame{\frametitle{List of Figures}
	\listoffigures
}

\section{Summary Statistics and Fundamental Dynamics}
\subsection{Überblick: Entwickung der Anzahl der geförderten Einrichtungen}

\begin{frame}[fragile]
\frametitle{Summary Statistics}
<<SummaryStatistics, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")

colnames(fundamental_dynamics) <- c("Year", "Beneficiaries, Meals", "Beneficiaries, Trips", "Organizations, Meals", "Organizations, Trips")

print(xtable(fundamental_dynamics,
                                  # summary = FALSE,
                                digits = c(0, 0, 1, 1, 0, 0),
           caption = "Summary Statistics",
           align = "lccccc",
          label = "fundamentalDynamics"
          ), scalebox = '0.75')

@
\end{frame}

\subsection{Entwicklung der Fördersummen über die Zeit}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Summe}

<<FundamentalDynamicsMealsTotal, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

totalMealsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/totalRealSub.Rds")
print(totalMealsGrantsDyn, caption = "Fundamentale Dynamik Mittagstisch: Summe", label = "fundamentalMittagstischSumme")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Median}

<<FundamentalDynamicsMealsMedian, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianMealsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/medianRealSub.Rds")
print(medianMealsGrantsDyn, caption = "Fundamentale Dynamik Mittagstisch: Median", label = "fundamentalMittagstischMedian")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Median pro Begünstigter}
<<FundamentalDynamicsMealsMedianPerBene, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianMealsGrantsDynBene = readRDS("./ANALYSIS/GRAPHS/PAPER/medianSubInd.Rds")
print(medianMealsGrantsDynBene, caption = "Fundamentale Dynamik Mittagstisch: Median pro Begünstigter", label = "fundamentalMittagstischMedianBeneficiary")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Summe}

<<FundamentalDynamicsTripsTotal, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

totalTripsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/totalRealTripSub.Rds")
print(totalTripsGrantsDyn, caption = "Fundamentale Dynamik Entdeckerfonds: Summe", label = "fundamentalEntdeckerfondsSumme")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Median}

<<FundamentalDynamicsTripsMedian, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianTripsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/medianRealTripSub.Rds")
print(medianTripsGrantsDyn, caption = "Fundamentale Dynamik Entdeckerfonds: Median", label = "fundamentalEntdeckerfondsMedian")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Median pro Begünstigter}
<<FundamentalDynamicsTripsMedianPerBene, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianTripsGrantsDynBene = readRDS("./ANALYSIS/GRAPHS/PAPER/medianTripsSubInd.Rds")
print(medianTripsGrantsDynBene, caption = "Fundamentale Dynamik Entdeckerfonds: Median pro Begünstigter", label = "fundamentalEntdeckerfondsMedianBeneficiary")
@
\end{frame}

\subsection{Dynamiken des Selbstwertgefühls und der Alltagskompetenzen}

\begin{frame}[fragile]
\frametitle{Variable "Selbstwertgefühl": Dynamik}
<<SelfworthTime, echo=FALSE, message=FALSE>>=
selfworthtimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/selfworth_Time.Rds")
print(selfworthtimeplot, label = "selfworthtimeplot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "Alltagskompetenzen": Dynamik}
<<SelfworthTime, echo=FALSE, message=FALSE>>=
daytodaytimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/dayToDay_Time.Rds")
print(daytodaytimeplot, label = "daytodaytimeplot")
@
\end{frame}

\subsection{Dynamiken der gesundheitsrelevanten Variablen}

\begin{frame}[fragile]
\frametitle{Variable "seltener krank": Dynamik}
<<lessIllTime, echo=FALSE, message=FALSE>>=
lessilltimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/lessIll_Time.Rds")
print(lessilltimeplot, label = "lessilltimeplot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "Wertschätzung gesunder Ernährung": Dynamik}

<<appreciateTime, echo=FALSE, message=FALSE>>=
appreciatetimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/appreciate_Time.Rds.Rds")
print(appreciatetimeplot, label = "lessilltimeplot")
@
\end{frame}


\frame[allowframebreaks]{\frametitle{References}
		\tiny
		\printbibliography
}
	
\end{document}


