% in Terminal enter
% Rscript -e "library(knitr); knit('presentation.Rnw')"
% pdflatex presentation
% biber presentation
% pdflatex presentation
% pdflatex presentation
% 
% Einleitung
% 
% Überblick children kurz
% Wie fördern sie
% Über d verteilt
% Beide programme erklären
% Daten sammlung prozess
% Datenstruktur
% Datenaufbereitung
% 
% Summary Statistics
% 
% Mittagstisch
% Entdeckerfonds
% Subsidy
% Selfworth
% Daytodayskills
% Health variables
% 
% Regressionen
% 
% DiD-Ansatz
% 
% Grundlegende Idee – was wollen wir testen?
% Zielvariablen und warum
% Grafische evidenz 
% Resultate - Regressionstabellen
% 
% Fazit und Verbesserungsvorschläge
% 
% Gründe für fehlende effekte 
% Tipps zur datenerhebung und struktur
% partition


% when you begin a slide with a table or figure on it, always write
% \begin{frame}[fragile]
% the fragile option is important

% to make tables and figures fit, use
% scalebox = '0.75'
% or another number

% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw



\documentclass{beamer}
% \usepackage{lmodern}
% \usepackage{lscape}
% \usepackage{graphicx}
% \usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage{floatrow}
\usepackage{booktabs}
% \usepackage{rotating}
% \usepackage{dcolumn}
% \usepackage{mathtools}
% \usepackage[left = 2.5cm, top = 2.5cm, right = 2.5cm, bottom = 2.0cm]{geometry}
% \usepackage[hidelinks]{hyperref}
% \usepackage{mathtools}
% \usepackage{amssymb}
% \usepackage{latexsym}
% \usepackage{eurosym}
% \usepackage{xcolor}
% \usepackage{graphicx}
% \usepackage{dcolumn}
% \usepackage{floatrow}
% \usepackage[english]{babel}
% \usepackage[utf8]{inputenc}
% \usepackage{subfigure}
% \usepackage[flushleft]{threeparttable}
% \usepackage{booktabs}
% \usepackage{adjustbox}
% \usepackage{sidecap}
% \usepackage{ifthen}
% \usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage[hidelinks]{hyperref}
% \graphicspath{{./Visuals/}}
% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}
% \usepackage{url}
% \ifx\hypersetup\undefined
%   \AtBeginDocument{%
%     \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
%   }
% \else
%   \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
% \fi
% \usepackage{breakurl}
% 
% \makeatletter
%
% Fancy fit image command with optional caption copied from https://www.patrickbaylis.com/posts/2018-10-11-beamer-resizing/
% \makeatletter
% \newcommand{\fitimage}[2][\@nil]{
% 	\begin{figure}
% 		\begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio}
% 			\includegraphics{#2}
% 		\end{adjustbox}
% 		\def\tmp{#1}%
% 		\ifx\tmp\@nnil
% 		\else
% 		\caption{#1}
% 		\fi
% 	\end{figure}
% }
% \makeatother
% 
% \rmfamily

\usetheme{CambridgeUS}

\usecolortheme{crane}

\addbibresource{references.bib}

% 

\begin{document}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
library(stargazer)
library(cowplot)
library(texreg)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@


\title[Analyse der Survey-Daten von CHILDREN]{Analyse der Survey-Daten von CHILDREN for a better World e.V.
	}
\author[Laura, Laura, Jonathan, Rafael und Yannick]{
Laura Huber\\
\and
Laura Jepsen\\
\and
Jonathan Kirschner\\
\and
Rafael Schütz\\
\and
Yannick Zurl\\
\and
Studentisches Praxisprojekt zur Empirischen Wirtschaftsforschung PaRE3To\\
\and
Ludwig-Maximilians-Universität München}
\date{3. März 2020}


\begin{frame}
	\maketitle
\end{frame}

\frame{\frametitle{Table of Contents}
	\tableofcontents
}

\frame{\frametitle{List of Tables}
	\listoftables
}

\frame{\frametitle{List of Figures}
	\listoffigures
}
\section{Einleitung}

\begin{frame}[fragile]
\frametitle{Einleitung}

\begin{itemize}
 \item<1-> Text visible on slide 1
 \item<2-> Text visible on slide 2
 \item<3> Text visible on slide 3
 \item<4-> Text visible on slide 4
\end{itemize}

\end{frame}

\section{Datenaufbereitung}

\begin{frame}[fragile]
\frametitle{Datenaufbereitung}

\begin{itemize}
 \item<1-> Text visible on slide 1
 \item<2-> Text visible on slide 2
 \item<3> Text visible on slide 3
 \item<4-> Text visible on slide 4
\end{itemize}

\end{frame}


\section{Summary Statistics}

\begin{frame}[fragile]
\frametitle{Summary Statistics}
<<SummaryStatistics, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")

colnames(fundamental_dynamics) <- c("Year", "Beneficiaries, Meals", "Beneficiaries, Trips", "Organizations, Meals", "Organizations, Trips")

print(xtable(fundamental_dynamics,
                                  # summary = FALSE,
                                digits = c(0, 0, 1, 1, 0, 0),
           caption = "Summary Statistics",
           align = "lccccc",
          label = "fundamentalDynamics"
          ), scalebox = '0.75')

@

\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamics}

\begin{figure}
  \caption{Yearly dynamics of total grants in Meals and Trips program}
  \label{totalGrantsDyn}

<<GrantTrend, echo=FALSE, message=FALSE>>=
totalGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/summaryStatistics_Subsidy.Rds")
print(totalGrantsDyn, scalebox = '0.25')
@

% \floatfoot{This graph shows the development of grants in the Meals compared to the Trips program. We distinguish between the sum of grants in one year, the median grant and the median grant per beneficiary. From left to right: Meals, Trips. From top to bottom: sum, median, median per beneficiary. We have deflated the values to 2015 euros using the price index related to food and non-alcoholic beverages(in German: Nahrungsmittel und alkoholfreie Getränke) for the Meals program and the price index related to Leisure, Entertainment and Culture (in German: Freizeit, Unterhaltung, Kultur) provided by the Federal Statistical Office of Germany (Statistisches Bundesamt).}
\end{figure}

\end{frame}


\section{Zusammenhang zwischen CHILDRENs Zuschüssen und ausgewählten Variablen}

\begin{frame}
\frametitle{Empirische Ansatz}
\begin{equation}
\label{SimpleLinearModel}
  y_{it} = \beta_0 + \beta_1 x_{it} + \epsilon_{it}
\end{equation}

\end{frame}

\subsection{Direkte Effekte von CHILDRENs Zuschüssen} 

\begin{frame}[fragile]
\frametitle{Zusammenhang Mahlzeiten und Zuschüsse}

<<GrantsRegressionsLunch, echo=FALSE, results='asis', message=FALSE>>=

lm_ms = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
lm_ms_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_control.lm.Rds") #control
lm_ms_o = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex.lm.Rds")#outlier meals
lm_ms_o_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex_control.lm.Rds")#outliercontr
lm_ms_i = readRDS("./ANALYSIS/Tables/mealsNo_sub_IM.lm.Rds")#impute meals


texreg(list(lm_ms, lm_ms_c, lm_ms_o, lm_ms_o_c, lm_ms_i), caption = "Association between number of meals and real subsidy", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.5, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: number of meals \\\\ realSubsidy: subsidy for Meals program in 2015 EUR \\\\ eatersPerMeal: number of beneficiaries of Lunch program \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, linear model with controls, estimated with OLS \\\\ Model (3): data set without outliers, simple linear model, esmitaed with OLS \\\\ Model (4): data set without outliers, linear model with controls, estimated with OLS \\\\ Model (5): imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = "GrantsRegressionsLunch", booktabs = TRUE, use.packages=FALSE)

@
\end{frame}

\begin{frame}[fragile]
\frametitle{Zusammenhang Ausflüge und Zuschüsse}
<<GrantsRegressionsTrips, echo=FALSE, results='asis', message=FALSE>>=
lm_ts = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
lm_ts_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_control.lm.Rds")
lm_ts_o = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex.lm.Rds") #outlier trips
lm_ts_o_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex_control.lm.Rds")
lm_ts_i = readRDS("./ANALYSIS/Tables/tripsNo_sub_IM.lm.Rds") #imputetrips


texreg(list(lm_ts, lm_ts_c, lm_ts_o, lm_ts_o_c, lm_ts_i), caption = "Association between number of trips and real subsidy", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: number of trips \\\\ realTripsSubsidy: subsidy for Trips program in 2015 EUR \\\\ tripsKidsNo: number of beneficiaries of Trips program \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, linear model with controls, estimated with OLS \\\\ Model (3): data set without outliers, simple linear model, esmitaed with OLS \\\\ Model (4): data set without outliers, linear model with controls, estimated with OLS \\\\ Model (5): imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'GrantsRegressionsTrips', digits = 4, booktabs = TRUE, use.packages=FALSE)
@
\end{frame}

\subsection{Selbstwertgefühl, Alltagskompetenzen und Zuschüsse}

\begin{frame}[fragile]
\frametitle{Selbstwertgefühl}

<<SelfworthRegressions, echo=FALSE, results='asis', message=FALSE>>=


ss = readRDS("./ANALYSIS/Tables/selfworth_scaled.Rds") 
tss = readRDS("./ANALYSIS/Tables/selfworthTrips_scaled.Rds")#sw
ssI = readRDS("./ANALYSIS/Tables/selfworth_IM_scaled.lm.Rds") #standardized
tssI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM_scaled.lm.Rds") 
sfactor = readRDS("./ANALYSIS/Tables/factorselfworthmeals.Rds")

texreg(list(ss, tss, ssI, tssI, sfactor), caption = "Association between selfworth and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)" ), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\Model (1): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with improved self-worth in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with improved self-worth in the Trips program, imputed data set, simple linear model, estimated with OLS \\\\ Model (5): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'SelfworthRegressions', bookmarks = TRUE)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Alltagskompetenzen}

<<DayToDaySkillsRegressions, echo=FALSE, results='asis', message=FALSE>>=
ds = readRDS("./ANALYSIS/Tables/dayToDaySkills_scaled.lm.Rds") #standardizedweigh
tds = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_scaled.lm.Rds")
dsI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM_scaled.lm.Rds") 
tdsI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM_scaled.lm.Rds")
dfactorm = readRDS("./ANALYSIS/Tables/factordaytodayskillsmeals.Rds")
dfactort = readRDS("./ANALYSIS/Tables/factordaytodayskillstrips.Rds")


texreg(list(ds, tds, dsI, tdsI, dfactorm, dfactort), caption = "Association between everyday expertise and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)", "(6)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\ Model (1): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, imputed data set, simple linear model, estimated with OLS\\\\ Model (5): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ Model (6): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'DayToDaySkillsRegressions', bookmarks = TRUE)
@

\end{frame}

\subsection{Gesundheit}

\begin{frame}[fragile]
\frametitle{Seltener krank}
<<HealthRegressions-LessIll, echo=FALSE, results='asis', message=FALSE>>=

lDGE = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled.lm.Rds")
#extraweighted
lDGEw = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled_weighted.lm.Rds")
#standardized
lDGE_i = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled.lm.Rds")
#extraweighted
lDGE_iw = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled_weighted.lm.Rds")
illfactor = readRDS("./ANALYSIS/Tables/lessIllfactor.Rds")

texreg(list(lDGE, lDGEw, lDGE_i, lDGE_iw, illfactor), caption = "Association between healthy meals criterion and beneficiaries being less ill", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries who are less frequently ill \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = "HealthRegressions-LessIll", bookmarks = TRUE)
@
\end{frame}

\begin{frame}
\frametitle{Ernährungswissen}
<<HealthRegressions-DietaryKnowledge, echo=FALSE, results='asis', message=FALSE>>=
dDGE = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled.Rds")
dDGEw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled_weighted.Rds")
dDGE_i = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled.lm.Rds")
dDGE_iw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled_weighted.lm.Rds")
dietaryf = readRDS("./ANALYSIS/Tables/dietaryknowledgefactor.Rds")

texreg(list(dDGE, dDGEw, dDGE_i, dDGE_iw, dietaryf), caption = "Association between healthy meals criterion and beneficiaries dietary knowledge", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with expanded dietary knowledge \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-DietaryKnowledge', bookmarks = TRUE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Wertschätzung für gesundes Essen}
<<HealthRegressions-AppreciateHealthy, echo=FALSE, results='asis', message=FALSE>>=
aDGE = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled.Rds")
aDGEw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled_weighted.Rds")
aDGE_i = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled.lm.Rds")
aDGE_iw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled_weighted.lm.Rds")
appreciatef = readRDS("./ANALYSIS/Tables/appreciatehealthyfactor.Rds")

texreg(list(aDGE, aDGEw, aDGE_i, aDGE_iw, appreciatef), caption = "Association between healthy meals criterion and  beneficiaries appreciation of a healthy diet", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with increased appreciation for a healthy diet \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-AppreciateHealthy')
@
\end{frame}

\section{DID - Estimation}

\begin{frame}[fragile]
\frametitle{Graphical evidence}
\end{frame}




\frame[allowframebreaks]{\frametitle{References}
		\tiny
		\printbibliography
}
	
\end{document}


