% in Terminal enter
% Rscript -e "library(knitr); knit('presentation.Rnw')"
% pdflatex presentation
% biber presentation
% pdflatex presentation
% pdflatex presentation
% 
% Einleitung
% 
% Überblick children kurz
% Wie fördern sie
% Über d verteilt
% Beide programme erklären
% Daten sammlung prozess
% Datenstruktur
% Datenaufbereitung
% 
% Summary Statistics
% 
% Mittagstisch
% Entdeckerfonds
% Subsidy
% Selfworth
% Daytodayskills
% Health variables
% 
% Regressionen
% 
% DiD-Ansatz
% 
% Grundlegende Idee – was wollen wir testen?
% Zielvariablen und warum
% Grafische evidenz 
% Resultate - Regressionstabellen
% 
% Fazit und Verbesserungsvorschläge
% 
% Gründe für fehlende effekte 
% Tipps zur datenerhebung und struktur
% partition


% when you begin a slide with a table or figure on it, always write
% \begin{frame}[fragile]
% the fragile option is important

% to make tables and figures fit, use
% scalebox = '0.75'
% or another number

% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw



\documentclass{beamer}
% \usepackage{lmodern}
% \usepackage{lscape}
% \usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage{floatrow}
\usepackage{booktabs}
% \usepackage{rotating}
% \usepackage{dcolumn}
% \usepackage{mathtools}
% \usepackage[left = 2.5cm, top = 2.5cm, right = 2.5cm, bottom = 2.0cm]{geometry}
% \usepackage[hidelinks]{hyperref}
% \usepackage{mathtools}
% \usepackage{amssymb}
% \usepackage{latexsym}
% \usepackage{eurosym}
% \usepackage{xcolor}
% \usepackage{graphicx}
% \usepackage{dcolumn}
% \usepackage{floatrow}
% \usepackage[english]{babel}
% \usepackage[utf8]{inputenc}
% \usepackage{subfigure}
% \usepackage[flushleft]{threeparttable}
% \usepackage{booktabs}
% \usepackage{adjustbox}
% \usepackage{sidecap}
% \usepackage{ifthen}
% \usepackage[backend=biber, bibstyle=apa, citestyle=authoryear]{biblatex}
% \usepackage[hidelinks]{hyperref}
% \graphicspath{{./Visuals/}}
% \setcounter{secnumdepth}{3}
% \setcounter{tocdepth}{3}
% \usepackage{url}
% \ifx\hypersetup\undefined
%   \AtBeginDocument{%
%     \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
%   }
% \else
%   \hypersetup{unicode=true,pdfusetitle,
%  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
%  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
% \fi
% \usepackage{breakurl}
% 
% \makeatletter
%
% Fancy fit image command with optional caption copied from https://www.patrickbaylis.com/posts/2018-10-11-beamer-resizing/
% \makeatletter
% \newcommand{\fitimage}[2][\@nil]{
% 	\begin{figure}
% 		\begin{adjustbox}{width=0.9\textwidth, totalheight=\textheight-2\baselineskip-2\baselineskip,keepaspectratio}
% 			\includegraphics{#2}
% 		\end{adjustbox}
% 		\def\tmp{#1}%
% 		\ifx\tmp\@nnil
% 		\else
% 		\caption{#1}
% 		\fi
% 	\end{figure}
% }
% \makeatother
% 
% \rmfamily

\usetheme{CambridgeUS}

\usecolortheme{crane}

\addbibresource{references.bib}

% 

\begin{document}

<<LoadingPackages, include=FALSE>>=
library(knitr)
library(xtable)
library(dplyr)
library(stargazer)
library(cowplot)
library(texreg)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize', fig.height=2.8, fig.width=4.2)
@


\title[Analyse der Survey-Daten von CHILDREN]{Analyse der Survey-Daten von CHILDREN for a better World e.V.
	}
\author[Laura, Laura, Jonathan, Rafael und Yannick]{
Laura Huber\\
\and
Laura Jepsen\\
\and
Jonathan Kirschner\\
\and
Rafael Schütz\\
\and
Yannick Zurl\\
\and
Studentisches Praxisprojekt zur Empirischen Wirtschaftsforschung PaRE3To\\
\and
Ludwig-Maximilians-Universität München}
\date{3. März 2020}


\begin{frame}
	\maketitle
\end{frame}

\frame{\frametitle{Table of Contents}
	\tableofcontents
}

\frame{\frametitle{List of Tables}
	\listoftables
}

\frame{\frametitle{List of Figures}
	\listoffigures
}
\section{Einleitung}

\begin{frame}[fragile]
\frametitle{CHILDREN for a better World e.V.}

\begin{itemize}
 \item<1-> Spendenfinanzierte Kinderhilfsorganisation
 \item<2-> Finanziert Einrichtungen deutschlandweit
 \linebreak
 \item<3-> CHILDREN Mittagstisch: Bereitstellung von Mahlzeiten, um eine ausgewogene und gesunde Ernährung der Kinder und Jugendlichen zu fördern
 \item<4-> CHILDREN Entdeckerfonds: Durch Ausflüge und Aktivitäten wird es Kindern und Jugendlichen ermöglicht, neue Erfahrungen zu sammeln
\end{itemize}

\end{frame}

\section{Datenaufbereitung}

\begin{frame}[fragile]
\frametitle{Datenerhebung von CHILDREN}

\begin{itemize}
 \item<1-> Jährliche Umfragebögen an die Einrichtungen
 \item<2-> Beantwortung durch Mitarbeiter
 \item<3-> Verschiedene Fragen zu Mittagstisch und Entdeckerfonds
 \item<4-> Generelle Variablen (z.B. Fördersumme, Anzahl angebotener Mahlzeiten, Anzahl Aktivitäten)
 \item<5-> Abhängige Variablen (z.B. Selbstwertgefühl, seltener krank)
  
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Datenaufbereitung}

\begin{itemize}
 \item<1-> Arbeit mit dem Statistik-Programm “R”
 \item<2-> Zusammenfügen der verschiedenen Datensätze
 \item<3-> Anpassung und Vergleich der Variablennamen
 \item<4-> Abstimmung des Teams über “Git”
  
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Beispiel: Datensatz}
<<Datensatz, echo=FALSE, message=FALSE>>=
Datensatz <- readRDS("./ANALYSIS/GRAPHS/PAPER/dataExample.Rds")
print(Datensatz, label = "Datensatz")
@
\end{frame}

\section{Summary Statistics und Fundamentale Dynamiken}


\section{Zusammenfassende Statistiken}

\subsection{Überblick: Entwickung der Anzahl der geförderten Einrichtungen}


\begin{frame}[fragile]
\frametitle{Zusammenfassende Statistiken}
<<SummaryStatistics, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

fundamental_dynamics = readRDS("./ANALYSIS/Tables/fundamental_dynamics.Rds")

colnames(fundamental_dynamics) <- c("Jahr", "Begünstigte, Mittagstisch", "Begünstigte, Entdeckerfonds", "Einrichtungen, Mittagstisch", "Einrichtungen, Entdeckerfonds")

print(xtable(fundamental_dynamics,
                                  # summary = FALSE,
                                digits = c(0, 0, 1, 1, 0, 0),
           caption = "Summary Statistics",
           align = "lccccc",
          label = "fundamentalDynamics"
          ), scalebox = '0.7')

@
\end{frame}

\subsection{Entwicklung der Fördersummen über die Zeit}

\begin{frame}[fragile]
\frametitle{Umrechnung der Fördersummen: reale Werte}
\begin{itemize}
  \item{Darstellung der Entwicklung der Fördersummen über die Zeit: Zur besseren Vergleichbarkeit Berechung der realen Werte}
  \item{Verwendung der Preisindizes des statistischen Bundesamtes}
  \item{Mittagstisch Fördersumme: Preisindex für Nahrungsmittel und alkoholfreie Getränke}
  \item{Entdeckerfonds: Preisindex für Freizeit, Unterhaltung und Kultur}
  \item{Unterscheidung zwischen den Gesamtsummen, dem Median und dem Median pro Begünstigtem}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Summe}

<<FundamentalDynamicsMealsTotal, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

totalMealsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/totalRealSub.Rds")
print(totalMealsGrantsDyn, caption = "Fundamentale Dynamik Mittagstisch: Summe", label = "fundamentalMittagstischSumme")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Median}

<<FundamentalDynamicsMealsMedian, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianMealsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/medianRealSub.Rds")
print(medianMealsGrantsDyn, caption = "Fundamentale Dynamik Mittagstisch: Median", label = "fundamentalMittagstischMedian")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Mittagstisch: Median pro Begünstigter}
<<FundamentalDynamicsMealsMedianPerBene, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianMealsGrantsDynBene = readRDS("./ANALYSIS/GRAPHS/PAPER/medianSubInd.Rds")
print(medianMealsGrantsDynBene, caption = "Fundamentale Dynamik Mittagstisch: Median pro Begünstigter", label = "fundamentalMittagstischMedianBeneficiary")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Summe}

<<FundamentalDynamicsTripsTotal, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

totalTripsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/totalRealTripSub.Rds")
print(totalTripsGrantsDyn, caption = "Fundamentale Dynamik Entdeckerfonds: Summe", label = "fundamentalEntdeckerfondsSumme")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Median}

<<FundamentalDynamicsTripsMedian, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianTripsGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/medianRealTripSub.Rds")
print(medianTripsGrantsDyn, caption = "Fundamentale Dynamik Entdeckerfonds: Median", label = "fundamentalEntdeckerfondsMedian")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Dynamik der Fördersumme, Entdeckerfonds: Median pro Begünstigter}
<<FundamentalDynamicsTripsMedianPerBene, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

medianTripsGrantsDynBene = readRDS("./ANALYSIS/GRAPHS/PAPER/medianTripsSubInd.Rds")
print(medianTripsGrantsDynBene, caption = "Fundamentale Dynamik Entdeckerfonds: Median pro Begünstigter", label = "fundamentalEntdeckerfondsMedianBeneficiary")
@
\end{frame}

\subsection{Dynamiken des Selbstwertgefühls und der Alltagskompetenzen}

\begin{frame}[fragile]
\frametitle{Variable "Selbstwertgefühl": Dynamik}
<<SelfworthTime, echo=FALSE, message=FALSE>>=
selfworthtimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/selfworth_Time.Rds")
print(selfworthtimeplot, label = "selfworthtimeplot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "Alltagskompetenzen": Dynamik}
<<DayToDayTime, echo=FALSE, message=FALSE>>=
daytodaytimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/dayToDay_Time.Rds")
print(daytodaytimeplot, label = "daytodaytimeplot")
@
\end{frame}

\subsection{Dynamiken gesundheitsrelevanter Variablen}

\begin{frame}[fragile]
\frametitle{Variable "seltener krank": Dynamik}
<<lessIllTime, echo=FALSE, message=FALSE>>=
lessilltimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/lessIll_Time.Rds")
print(lessilltimeplot, label = "lessilltimeplot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "erweitertes Ernährungswissen": Dynamik}
<<dietaryTime, echo=FALSE, message=FALSE>>=
dietarytimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/dietary_Time.Rds")
print(dietarytimeplot, label = "dietarytimeplot")
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Variable "Wertschätzung gesunder Ernährung": Dynamik}
<<appreciateTime, echo=FALSE, message=FALSE>>=
appreciatetimeplot <- readRDS("./ANALYSIS/GRAPHS/PAPER/appreciate_Time.Rds")
print(appreciatetimeplot, label = "lessilltimeplot")
@
\end{frame}

\section{Explorative Faktoranalyse}

\begin{frame}[fragile]
\frametitle{Situation}

\begin{itemize}
 \item<1-> Viele Zielvariablen 
 \item<2-> Teilweise sehr ähnliche Zielvariablen, z.B. Begünstigte "kochen mindestensts einmal im Monat in der Einrichtung" und "kochen mindestens einmal in der Woche in der Einrichtung"
 \linebreak
 \item<3-> CHILDREN Mittagstisch: Bereitstellung von Mahlzeiten, um eine ausgewogene und gesunde Ernährung der Kinder und Jugendlichen zu fördern
 \item<4-> CHILDREN Entdeckerfonds: Durch Ausflüge und Aktivitäten wird es Kindern und Jugendlichen ermöglicht, neue Erfahrungen zu sammeln
\end{itemize}

\end{frame}


% \begin{frame}[fragile]
% \frametitle{Dynamics}



% \begin{figure}
%   \caption{Yearly dynamics of total grants in Meals and Trips program}
%   \label{totalGrantsDyn}
%
% <<GrantTrend, echo=FALSE, message=FALSE>>=
% totalGrantsDyn = readRDS("./ANALYSIS/GRAPHS/PAPER/summaryStatistics_Subsidy.Rds")
% print(totalGrantsDyn, scalebox = '0.25')
% @
%
% % \floatfoot{This graph shows the development of grants in the Meals compared to the Trips program. We distinguish between the sum of grants in one year, the median grant and the median grant per beneficiary. From left to right: Meals, Trips. From top to bottom: sum, median, median per beneficiary. We have deflated the values to 2015 euros using the price index related to food and non-alcoholic beverages(in German: Nahrungsmittel und alkoholfreie Getränke) for the Meals program and the price index related to Leisure, Entertainment and Culture (in German: Freizeit, Unterhaltung, Kultur) provided by the Federal Statistical Office of Germany (Statistisches Bundesamt).}
% \end{figure}

%


% \end{frame}
% 
% 
\section[Zusammenhang Zuschüsse \& ausgewählte Variablen]{Zusammenhang zwischen CHILDRENs Zuschüssen und ausgewählten Variablen}

% 
\subsection{Empirischer Ansatz}

\begin{frame}
\frametitle{Empirischer Ansatz}

\begin{equation}
\label{SimpleLinearModel}
  y_{it} = \beta_0 + \beta_1 x_{it} + \epsilon_{it}
\end{equation}

\begin{itemize}
\item Schätzung der Modelle mit OLS (Ordinary least squares)
\item An geeigneter Stelle: Vergleich der Ergebnisse mit WLS (Weighted least squares)
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Empirischer Ansatz: Imputieren fehlender Werte}
\begin{itemize}
\item Viele Organisationen beantworten nicht alle Fragen aus CHILDREN's Fragebogen
\begin{itemize}
\item Lösung: Erstellung eines seperaten Datensatzes in welchem fehlende Werte imputiert werden
\item Imputierung der Daten mit einem organisations-spezifischem linearen Trend
\end{itemize}
\item Vergleich von Regressionen mit den Daten des originalen Datenatzes mit den imputierten Daten
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Empirischer Ansatz: Ausschließen von Ausreißern}
\begin{itemize}
\item CHILDREN fördert einige Organisationen, die überproportional viele Essen ausgeben und Ausflüge unternehmen
\begin{itemize}
\item Lösung: Wir erstellen Datensätze, in welchen solche Ausreißer ausgeschlossen werden
\item Für die Variablen: Anzahl von Essen und Anzahl von Ausflügen
\end{itemize}
\item Definition eines Ausreißers:
\begin{itemize}
\item Werte, die 1.5 Interquantilsäbstände unter des 25\%-Perzentils liegen
\item Werte, die 1.5 Interqauntilsabstände über des 25\%-Perzentils liegen
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Empirische Fragestellungen (1), Assoziationen zwischen:}
\begin{itemize}
\item Der realen Fördersumme die eine Organisation für den Mittagstisch erhält und der Anzahl der Essen die sie ausgibt
\item Der realen Fördersumme die eine Organisation für den Entdeckerfonds erhält und der Anzahl der Ausflüge die sie unternimmt
\item Der realen Fördersumme pro Begünstigtem und dem standardisierten Anteil der Begünstigten, deren Selbstwertgefühl gestiegen ist
\item Der realen Fördersumme pro Begünstigtem und dem standardisierten Anteil der Begünstigten, die ihre Alltagskompetenzen erweitert haben
\end{itemize}
\end{frame}


\subsection{Direkte Effekte von CHILDRENs Zuschüssen}

\begin{frame}[fragile]
\frametitle{Zusammenhang Mahlzeiten und Zuschüsse}

<<GrantsRegressionsLunch, echo=FALSE, results='asis', message=FALSE>>=

lm_ms = readRDS("./ANALYSIS/Tables/mealsNo_sub.lm.Rds")
lm_ms_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_control.lm.Rds") #control
lm_ms_o = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex.lm.Rds")#outlier meals
lm_ms_o_c = readRDS("./ANALYSIS/Tables/mealsNo_sub_ex_control.lm.Rds")#outliercontr
lm_ms_i = readRDS("./ANALYSIS/Tables/mealsNo_sub_IM.lm.Rds")#impute meals


texreg(list(lm_ms, lm_ms_c, lm_ms_o, lm_ms_o_c, lm_ms_i), caption = "Zusammenhang zwischen Anzahl der Mahlzeiten und realer Fördersumme", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.5, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Abhängige Variable: Anzahl der Mahlzeiten \\\\ realSubsidy: Fördersumme für Mittagstisch (EUR von 2015)\\\\ eatersPerMeal: Anzahl der durch Mittagtisch Begünstigten \\\\ Modell (1): einfaches lineares Modell, geschätzt mit Methode der kleinsten Quadrate \\\\ Modell (2): ursprünglicher Datensatz, lineares Modell mit Kontrollen, geschätzt mit Methode der kleinsten Quadrate \\\\ Modell (3): Datensatz ohne Ausreißer, einfaches lineares Modell, geschätzt mit Methode der kleinsten Quadrate \\\\ Modell (4): Datensatz ohne Ausreißer, lineares Modell mit Kontrollen, geschätzt mit Methode der kleinesten Quadrate \\\\ Modell (5): Datensatz mit durch lineare Interpolation pro Einrichtung imputierten Daten, einfaches lineare Modell, geschätzt mit Methode der kleinsten Quadrate  \\\\ Alle Standardfehler sind robust. %stars.}", caption.above = TRUE, label = "GrantsRegressionsLunch", booktabs = TRUE, use.packages=FALSE)

@
\end{frame}

\begin{frame}[fragile]
\frametitle{Zusammenhang Ausflüge und Zuschüsse}
<<GrantsRegressionsTrips, echo=FALSE, results='asis', message=FALSE>>=
lm_ts = readRDS("./ANALYSIS/Tables/tripsNo_sub.lm.Rds")
lm_ts_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_control.lm.Rds")
lm_ts_o = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex.lm.Rds") #outlier trips
lm_ts_o_c = readRDS("./ANALYSIS/Tables/tripsNo_sub_ex_control.lm.Rds")
lm_ts_i = readRDS("./ANALYSIS/Tables/tripsNo_sub_IM.lm.Rds") #imputetrips


texreg(list(lm_ts, lm_ts_c, lm_ts_o, lm_ts_o_c, lm_ts_i), caption = "Association between number of trips and real subsidy", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: number of trips \\\\ realTripsSubsidy: subsidy for Trips program in 2015 EUR \\\\ tripsKidsNo: number of beneficiaries of Trips program \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, linear model with controls, estimated with OLS \\\\ Model (3): data set without outliers, simple linear model, esmitaed with OLS \\\\ Model (4): data set without outliers, linear model with controls, estimated with OLS \\\\ Model (5): imputed data set, simple linear model, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'GrantsRegressionsTrips', digits = 4, booktabs = TRUE, use.packages=FALSE)
@
\end{frame}

\subsection{Selbstwertgefühl, Alltagskompetenzen und Zuschüsse}

\begin{frame}[fragile]
\frametitle{Selbstwertgefühl}

<<SelfworthRegressions, echo=FALSE, results='asis', message=FALSE>>=


ss = readRDS("./ANALYSIS/Tables/selfworth_scaled.Rds")
tss = readRDS("./ANALYSIS/Tables/selfworthTrips_scaled.Rds")#sw
ssI = readRDS("./ANALYSIS/Tables/selfworth_IM_scaled.lm.Rds") #standardized
tssI = readRDS("./ANALYSIS/Tables/selfworthTrips_IM_scaled.lm.Rds")
sfactor = readRDS("./ANALYSIS/Tables/factorselfworthmeals.Rds")

texreg(list(ss, tss, ssI, tssI, sfactor), caption = "Association between selfworth and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)" ), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\Model (1): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with improved self-worth in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with improved self-worth in the Trips program, imputed data set, simple linear model, estimated with OLS \\\\ Model (5): dependent variable: share of beneficiaries with improved self-worth in the Lunch program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'SelfworthRegressions', bookmarks = TRUE)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Alltagskompetenzen}

<<DayToDaySkillsRegressions, echo=FALSE, results='asis', message=FALSE>>=
ds = readRDS("./ANALYSIS/Tables/dayToDaySkills_scaled.lm.Rds") #standardizedweigh
tds = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_scaled.lm.Rds")
dsI = readRDS("./ANALYSIS/Tables/dayToDaySkills_IM_scaled.lm.Rds")
tdsI = readRDS("./ANALYSIS/Tables/dayToDaySkillsTrips_IM_scaled.lm.Rds")
dfactorm = readRDS("./ANALYSIS/Tables/factordaytodayskillsmeals.Rds")
dfactort = readRDS("./ANALYSIS/Tables/factordaytodayskillstrips.Rds")


texreg(list(ds, tds, dsI, tdsI, dfactorm, dfactort), caption = "Association between everyday expertise and subsidy per beneficiary", custom.model.names = c("(1)", "(2)", "(3)", "(4)", "(5)", "(6)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} realSubsidyPerBeneficiary: subsidy per beneficiary of Meals program in 2015 EUR \\\\ realTripsSubsidyPerBeneficiary: subsidy per beneficiary of Trips program in 2015 EUR \\\\ Model (1): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, original data set, simple linear model, estimated with OLS \\\\ Model (2): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, original data set, simple linear model, estimated with OLS \\\\ Model (3): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, imputed data set, simple linear model, estimated with OLS \\\\ Model (4): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, imputed data set, simple linear model, estimated with OLS\\\\ Model (5): dependent variable: share of beneficiaries with with broadened everyday expertise in the Lunch program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ Model (6): dependent variable: share of beneficiaries with with broadened everyday expertise in the Trips program, imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'DayToDaySkillsRegressions', bookmarks = TRUE)
@

\end{frame}

\subsection{Gesundheit}

\begin{frame}[fragile]
\frametitle{Empirische Fragestellungen (2), Assoziationen zwischen:}
\begin{itemize}
\item Dem standardisierten Maß für gesundes Essen (DGE-Kriterium) und ausgewählten standardisierten gesundheitsrelevanten Variablen
\begin{itemize}
\item Anteil an Begünstigten, die seltener krank sind
\item Anteil an Begünstigten, die ihr Ernährungswissen erweitert haben
\item Anteil an Begünstigten, die gesund Ernährung stärker wertschätzen
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "seltener krank": Zusammenhang mit dem DGE-Kriterium}
<<lessIllDGEplot, echo=FALSE, message=FALSE>>=
lessillDGE <- readRDS("./ANALYSIS/GRAPHS/PAPER/lessill.Rds")
print(lessillDGE, label = "lessillDGE")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "erweitertes Ernährungswissen": Zusammenhang mit dem DGE-Kriterium}
<<dietaryDGEplot, echo=FALSE, message=FALSE>>=
dietaryDGE <- readRDS("./ANALYSIS/GRAPHS/PAPER/dietary.Rds")
print(dietaryDGE, label = "dietaryDGE")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Variable "Wertschätzung gesunder Ernährung": Zusammenhang mit dem DGE-Kriterium}
<<appreciateDGEplot, echo=FALSE, message=FALSE>>=
appreciateDGE <- readRDS("./ANALYSIS/GRAPHS/PAPER/appreciate.Rds")
print(appreciateDGE, label = "appreciateDGE")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Seltener krank}
<<HealthRegressions-LessIll, echo=FALSE, results='asis', message=FALSE>>=

lDGE = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled.lm.Rds")
#extraweighted
lDGEw = readRDS("./ANALYSIS/Tables/lessIll_DGE_scaled_weighted.lm.Rds")
#standardized
lDGE_i = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled.lm.Rds")
#extraweighted
lDGE_iw = readRDS("./ANALYSIS/Tables/lessIll_DGE_IM_scaled_weighted.lm.Rds")
illfactor = readRDS("./ANALYSIS/Tables/lessIllfactor.Rds")

texreg(list(lDGE, lDGEw, lDGE_i, lDGE_iw, illfactor), caption = "Association between healthy meals criterion and beneficiaries being less ill", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries who are less frequently ill \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = "HealthRegressions-LessIll", bookmarks = TRUE)
@
\end{frame}

\begin{frame}
\frametitle{Ernährungswissen}
<<HealthRegressions-DietaryKnowledge, echo=FALSE, results='asis', message=FALSE>>=
dDGE = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled.Rds")
dDGEw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_scaled_weighted.Rds")
dDGE_i = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled.lm.Rds")
dDGE_iw = readRDS("./ANALYSIS/Tables/dietaryKnowledge_DGE_IM_scaled_weighted.lm.Rds")
dietaryf = readRDS("./ANALYSIS/Tables/dietaryknowledgefactor.Rds")

texreg(list(dDGE, dDGEw, dDGE_i, dDGE_iw, dietaryf), caption = "Association between healthy meals criterion and beneficiaries dietary knowledge", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with expanded dietary knowledge \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-DietaryKnowledge', bookmarks = TRUE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Wertschätzung für gesundes Essen}
<<HealthRegressions-AppreciateHealthy, echo=FALSE, results='asis', message=FALSE>>=
aDGE = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled.Rds")
aDGEw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_scaled_weighted.Rds")
aDGE_i = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled.lm.Rds")
aDGE_iw = readRDS("./ANALYSIS/Tables/appreciateHealthy_DGE_IM_scaled_weighted.lm.Rds")
appreciatef = readRDS("./ANALYSIS/Tables/appreciatehealthyfactor.Rds")

texreg(list(aDGE, aDGEw, aDGE_i, aDGE_iw, appreciatef), caption = "Association between healthy meals criterion and  beneficiaries appreciation of a healthy diet", custom.model.names = c("(1)", "(2)", "(3)","(4)", "(5)"), scalebox = 0.8, custom.note = "\\parbox{\\linewidth}
{\\vspace{2pt} Dependent variable: share of beneficiaries with increased appreciation for a healthy diet \\\\ DGECriteriaNo: index of healthy diet criteria fulfilled in organization's menu \\\\ Model (1): original data set, simple linear model, estimated with OLS \\\\ Model (2): original data set, simple linear model, estimated with WLS \\\\ Model (3): imputed data set, simple linear model, estimated with OLS \\\\ Model (4): imputed data set, simple linear model, estimated with WLS \\\\ Model (5): imputed data set, linear model with extracted factor scores as controls, estimated with OLS \\\\ All regressions are estimated with robust standard errors %stars.}", caption.above = TRUE, label = 'HealthRegressions-AppreciateHealthy')
@
\end{frame}

\section{Partition}

\begin{frame}[fragile]
\frametitle{Partition Mittagstisch}
<<Partition, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=

# first, read in all Rds objects that you need

partition_meals = readRDS("./ANALYSIS/Tables/PartitionMeals.Rds")
partition_trips = readRDS("./ANALYSIS/Tables/PartitionTrips.Rds")

colnames(partition_meals) <- c("Variable, Meals", "Mapping, Meals", "Information, Meals")
colnames(partition_trips) <- c("Variable, Trips", "Mapping, Trips", "Information, Trips")

xtable(partition_meals,
                               # digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Meals",
          label = 'partitionmeals',
          align = "lccc",
          scalebox = "0.5"
          )
#print(partition_meals, include.rownames = FALSE)
@

\end{frame}

\begin{frame}
\frametitle{Partition Entdeckerfonds}
<<PartitionTrips, echo=FALSE, results='asis', message=FALSE, warning=FALSE>>=
xtable(partition_trips,
                               #digits = c(0, 0, 1, 1, 0, 0),
          caption = "Partition of outcomes, Trips",
          label = 'partitiontrips',
          align = "lccc",
          scalebox = "0.5"
          )
# print(partition_meals, partition_trips, include.rownames = FALSE)
@
\end{frame}


\section{Effekte des Entdeckerfonds}

\begin{frame}[fragile]
\frametitle{Fragestellung}
\begin{itemize}
\item Welchen Effekt besitzt die Teilnahme einer sozialen Einrichtung am CHILDREN Entdeckerfonds auf die teilnehmenden Kinder und Jugendlichen?
\item Herausforderung: Identifizieren einer geeigneten empirischen Methode, um die Wirkungseffekte des CHILDREN Entdeckerfonds zu bestimmmen
\linebreak
\item Hypothese: Die Teilnahme einer sozialen Einrichtung am CHILDREN Entdeckerfonds besitzt einen positiven Effekt auf die Alltagskompetenzen und das Selbstwertgefühl der Kinder und Jugendlichen
\end{itemize}
\end{frame}

\subsection{Idee}

\begin{frame}[fragile]
\frametitle{Hintergrund}
\begin{itemize}
\item Alle geförderten Einrichtungen erhalten finanzielle Mittel für die Bereitstellung des CHILDREN Mittagstischs
\item Aber: Nicht jede soziale Einrichtung nimmt am CHILDREN Entdeckerfonds teil, um den Kindern und Jugendlichen Ausflüge und Aktivitäten anzubieten
\linebreak
\item [$\Rightarrow$] Der Unterschied zwischen den Einrichtungen hinsichtlich der Teilnahme am CHILDREN Entdeckerfonds wird dazu verwendet, um die Wirkung des Programms zu messen
\end{itemize}
\end{frame}

\subsection{Empirische Methode}

\begin{frame}[fragile]
\frametitle{Einteilung in Treatment- und Kontrollgruppe}
\begin{itemize}
\item Treatmentgruppe: Alle Einrichtungen, die sowohl am CHILDREN Mittagstisch als auch am CHILDREN Entdeckerfonds teilnehmen
\item Kontrollgruppe: Alle Einrichtungen, die nicht am CHILDREN Entdeckerfonds teilnehmen, sondern nur durch den CHILDREN Mittagtisch gefördert werden
\item Um die Einrichtungen in Treatment- und Kontrollgruppe einzuteilen, wurde analysiert, ob bei den Survey-Fragen zum Entdeckerfonds in einem bestimmten Jahr Angaben gemacht wurden
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Treatment-Variable}
\begin{itemize}
\item Um die Einrichtungen in Treatment- und Kontrollgruppe einzuteilen, wird eine Dummy-Variable konstruiert
\item $TreatEF_{it}$ = 1, wenn Einrichtung $i$ im Jahr $t$ am Entdeckerfonds teilgenommen hat und sich somit in der Treatmentgruppe befindet
\item $TreatEF_{it}$ = 0, wenn Einrichtung $i$ im Jahr $t$ nicht am Entdeckerfonds teilgenommen hat und sich somit in der Kontrollgruppe befindet
\item Die Kontrollgruppe ist wesentlich kleiner als die Treatmentgruppe
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Variante 1}
\begin{itemize}
\item "Einmal Treatment, immer Treatment"
\item Sobald eine Einrichtung am Entdeckerfonds teilgenommen hat, gilt $TreatEF_{it}$ = 1 für das Jahr der ersten Förderung durch den Entdeckerfonds und alle darauffolgenden Jahre
\item [$\Rightarrow$] Kein Wechsel von der Treatmentgruppe in die Kontrollgruppe möglich
\item Solange eine Einrichtung keine Förderung vom CHILDREN Entdeckerfonds erhält, befindet sich diese in der Kontrollgruppe
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Variante 2}
\begin{itemize}
\item Zeit-flexibler Treatment-Dummy
\item Eine Einrichtung befindet sich im Jahr $t$ nur dann in der Treatmentgruppe, wenn diese tatsächlich Fördergelder vom CHILDREN Entdeckerfonds erhalten hat
\item [$\Rightarrow$] Wechsel von der Treatmentgruppe in die Kontrollgruppe möglich
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Zielvariable}
\begin{itemize}
\item Problem: Keine Variablen zum Entdeckerfonds für Einrichtungen, die nicht am Entdeckerfonds teilgenommen haben (= Kontrollgruppe) 
\item Verwendete Zielvariablen vom Mittagtisch: Alltagskompetenzen und Selbstwertgefühl
\item [$\Rightarrow$] Anwendbar auf den CHILDREN Mittagstisch und den CHILDREN Entdeckerfonds 
\item [$\Rightarrow$] Über den gesamten Beobachtungszeitraum verfügbar
\item [$\Rightarrow$] Die Alltagskompetenzen und das Selbstwertgefühl der Kinder und Jugendlichen könnten dadurch beeinflusst werden, dass eine Einrichtung am Entdeckerfonds teilnimmt
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Graphische Darstellung: Alltagskompetenzen}
<<DIDDtdsplot, echo=FALSE, message=FALSE>>=
DIDDtdsplot <- readRDS("./ANALYSIS/GRAPHS/plot_dtds.Rds")
print(DIDDtdsplot, label = "DIDDtdslot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Graphische Darstellung: Selbstwertgefühl}
<<DIDSelfworthplot, echo=FALSE, message=FALSE>>=
DIDSelfworthplot <- readRDS("./ANALYSIS/GRAPHS/plot_selfworth.Rds")
print(DIDSelfworthplot, label = "DIDSelfworthplot")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{DID - Schätzung}
\begin{itemize}
\item Empirische Methode: Differences-in-Differences (DID)
\item Der DID-Schätzer misst den Effekt des Entdeckerfonds, indem die Veränderung der abhängigen Variable über die Zeit in der Treatmentgruppe mit der Veränderung in der Kontrollgruppe verglichen wird
\linebreak
\item Regressionsgleichung:
\end{itemize}

\begin{equation}
\label{DID equation}
  Y_{it} = \alpha + \beta \cdot TreatEF_{it} + \gamma_{i} + \delta_{t} + \epsilon_{it}
\end{equation}

\begin{itemize}
\item $\gamma_{i}$ = Einrichtung Fixed Effects, $\delta_{t}$ = Year Fixed Effects
\item Der Regressionskoeffizient $\beta$ entspricht dem DID-Schätzer
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Annahmen und Probleme}
\begin{itemize}
\item Zentrale Annahme des DID-Ansatzes:
\item Commond Trend Assumption: Ohne den Entdeckerfonds würden sich die Zielvariablen in der Treatment- und Kontrollgruppe mit dem gleichen Trend entwickeln
\linebreak
\item Potentielle Probleme:
\item Verletzung der Common Trend Assumption
\item Selection bias / Endogenität: Nicht zufällig, welche Einrichtungen am Entdeckerfonds teilnehmen
\item [$\Rightarrow$] Implementierung von Kontrollvariablen, die sich auf die Eigenschaften der geförderten Einrichtungen beziehen
\end{itemize}
\end{frame}

\subsection{Ergebnisse}

\begin{frame}[fragile]
\frametitle{Alltagskompetenzen}
\begin{table}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{l c c c c }
\\[-1.8ex]\hline
& \multicolumn{4}{c}{\textit{Abhängige Variable:}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{4}{c}{Alltagskompetenzen} \\
\hline
 & (1) & (2) & (3) & (4) \\
\hline
treatEF     & $-0.143$  & $-0.166$     & $0.247$   & $0.255$      \\
            & $(0.402)$ & $(0.405)$    & $(0.299)$ & $(0.310)$    \\
subsidy     &           & $0.019$      &           & $0.016$      \\
            &           & $(0.014)$    &           & $(0.014)$    \\
totalCost   &           & $0.001^{**}$ &           & $0.001^{*}$  \\
            &           & $(0.000)$    &           & $(0.000)$    \\
weeklyCooks &           & $0.166^{**}$ &           & $0.162^{**}$ \\
            &           & $(0.072)$    &           & $(0.073)$    \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$}}
\end{tabular}
}
\end{center}
\caption{DID-Schätzung: Ergebnisse für Alltagskompetenzen}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{Alltagskompetenzen}
\begin{itemize}
\item Das Vorzeichen des Effekts hängt von der Definition der Treatment-Variable ab
\item Hauptresultat: Die Teilnahme einer Einrichtung am Entdeckerfonds besitzt keinen statistisch signifikanten Effekt auf die Alltagskompetenzen der Kinder und Jugendlichen
\item Aber: Die Anzahl der Beobachtungseinheiten in der Kontrollgruppe ist sehr gering
\item Wenn der Stichprobenumfang steigt, dann könnte der Effekt des Entdeckerfonds gegebenenfalls positiv und statistisch signifikant werden
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Selbstwertgefühl}
\begin{table}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{l c c c c }
\\[-1.8ex]\hline
& \multicolumn{4}{c}{\textit{Abhängige Variable:}} \\
\cline{2-5}
\\[-1.8ex] & \multicolumn{4}{c}{Selbstwertgefühl} \\
\hline
 & (1) & (2) & (3) & (4) \\
\hline
treatEF     & $-0.474$  & $-0.481$  & $-0.328$  & $-0.442^{*}$ \\
            & $(0.309)$ & $(0.312)$ & $(0.247)$ & $(0.256)$    \\
subsidy     &           & $0.011$   &           & $0.014$      \\
            &           & $(0.018)$ &           & $(0.017)$    \\
totalCost   &           & $0.000$   &           & $0.000$      \\
            &           & $(0.001)$ &           & $(0.001)$    \\
weeklyCooks &           & $0.036$   &           & $0.037$      \\
            &           & $(0.069)$ &           & $(0.069)$    \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.01$, $^{**}p<0.05$, $^*p<0.1$}}
\end{tabular}
}
\caption{DID-Schätzung: Ergebnisse für Selbstwertgefühl}
\end{center}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{Selbstwertgefühl}
\begin{itemize}
\item Hauptresultat: Der Effekt des Entdeckerfonds auf das Selbstwertgefühl der Kinder und Jugendlichen ist negativ und teilweise statistisch signifikant
\linebreak
\item Mögliche Gründe:
\item Die Anzahl der Beobachtungseinheiten in der Kontrollgruppe ist gering
\item Die Fragenbögen werden nicht direkt von den Kindern und Jugendlichen beantwortet, sondern von den Betreuern der geförderten Einrichtungen
\item Die Skalierung der Zielvariable führt zu geringerer Variation
\item [$\Rightarrow$] Daher sollte dieses Ergebnis nicht überinterpretiert werden
\end{itemize}
\end{frame}

\frame[allowframebreaks]{\frametitle{References}
		\tiny
		\printbibliography
}
	
\end{document}


