
=================================
                       Selfworth 
---------------------------------
(Intercept)             -1.13 ***
                        (0.32)   
dfcEF2$treatEF          -0.47    
                        (0.31)   
dfcEF2$year2012          0.53    
                        (0.31)   
dfcEF2$year2013          0.62 *  
                        (0.31)   
dfcEF2$year2014          0.63    
                        (0.33)   
dfcEF2$year2015          0.66 *  
                        (0.32)   
dfcEF2$year2016          0.85 ** 
                        (0.31)   
dfcEF2$year2017          0.75 *  
                        (0.32)   
dfcEF2$year2018          0.72 *  
                        (0.34)   
---------------------------------
Num. obs.              430       
R^2 (full model)         0.47    
R^2 (proj model)         0.47    
Adj. R^2 (full model)    0.36    
Adj. R^2 (proj model)    0.36    
=================================
*** p < 0.001, ** p < 0.01, * p < 0.05
